<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>Uses of Enum Class org.bukkit.block.Biome (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="use: package: org.bukkit.block, enum: Biome">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Biome.html" title="enum class in org.bukkit.block">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class org.bukkit.block.Biome" class="title">Uses of Enum Class<br>org.bukkit.block.Biome</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block">org.bukkit.block</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to manipulate the voxels in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.generator">org.bukkit.generator</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to facilitate <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a> generation
 implementation.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit">
<h2>Uses of <a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a> in <a href="../../package-summary.html">org.bukkit</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">org.bukkit</a> with type parameters of type <a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Registry.</span><code><span class="member-name-link"><a href="../../Registry.html#BIOME">BIOME</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Server biomes.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.bukkit</a> that return <a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkSnapshot.</span><code><span class="member-name-link"><a href="../../ChunkSnapshot.html#getBiome(int,int)">getBiome</a></span>&#8203;(int&nbsp;x,
 int&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">biomes are now 3-dimensional</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChunkSnapshot.</span><code><span class="member-name-link"><a href="../../ChunkSnapshot.html#getBiome(int,int,int)">getBiome</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get biome at given coordinates</div>
</div>
<div class="col-first even-row-color"><code><a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">World.</span><code><span class="member-name-link"><a href="../../World.html#getBiome(int,int)">getBiome</a></span>&#8203;(int&nbsp;x,
 int&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">biomes are now 3-dimensional</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">World.</span><code><span class="member-name-link"><a href="../../World.html#getBiome(int,int,int)">getBiome</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the biome for the given block coordinates.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.bukkit</a> with parameters of type <a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">World.</span><code><span class="member-name-link"><a href="../../World.html#setBiome(int,int,int,org.bukkit.block.Biome)">setBiome</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 <a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a>&nbsp;bio)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the biome for the given block coordinates</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">World.</span><code><span class="member-name-link"><a href="../../World.html#setBiome(int,int,org.bukkit.block.Biome)">setBiome</a></span>&#8203;(int&nbsp;x,
 int&nbsp;z,
 <a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a>&nbsp;bio)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">biomes are now 3-dimensional</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block">
<h2>Uses of <a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a> in <a href="../package-summary.html">org.bukkit.block</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.block</a> that return <a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Block.</span><code><span class="member-name-link"><a href="../Block.html#getBiome()">getBiome</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the biome that this block resides in</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Biome.</span><code><span class="member-name-link"><a href="../Biome.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Biome.</span><code><span class="member-name-link"><a href="../Biome.html#values()">values</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.block</a> with parameters of type <a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Block.</span><code><span class="member-name-link"><a href="../Block.html#setBiome(org.bukkit.block.Biome)">setBiome</a></span>&#8203;(<a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a>&nbsp;bio)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the biome that this block resides in</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.generator">
<h2>Uses of <a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a> in <a href="../../generator/package-summary.html">org.bukkit.generator</a></h2>
<div class="caption"><span>Methods in <a href="../../generator/package-summary.html">org.bukkit.generator</a> that return <a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkGenerator.BiomeGrid.</span><code><span class="member-name-link"><a href="../../generator/ChunkGenerator.BiomeGrid.html#getBiome(int,int)">getBiome</a></span>&#8203;(int&nbsp;x,
 int&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">biomes are now 3-dimensional</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChunkGenerator.BiomeGrid.</span><code><span class="member-name-link"><a href="../../generator/ChunkGenerator.BiomeGrid.html#getBiome(int,int,int)">getBiome</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get biome at x, z within chunk being generated</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../generator/package-summary.html">org.bukkit.generator</a> with parameters of type <a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkGenerator.BiomeGrid.</span><code><span class="member-name-link"><a href="../../generator/ChunkGenerator.BiomeGrid.html#setBiome(int,int,int,org.bukkit.block.Biome)">setBiome</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 <a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a>&nbsp;bio)</code></div>
<div class="col-last even-row-color">
<div class="block">Set biome at x, z within chunk being generated</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChunkGenerator.BiomeGrid.</span><code><span class="member-name-link"><a href="../../generator/ChunkGenerator.BiomeGrid.html#setBiome(int,int,org.bukkit.block.Biome)">setBiome</a></span>&#8203;(int&nbsp;x,
 int&nbsp;z,
 <a href="../Biome.html" title="enum class in org.bukkit.block">Biome</a>&nbsp;bio)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">biomes are now 3-dimensional</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
