<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>Uses of Enum Class org.bukkit.metadata.LazyMetadataValue.CacheStrategy (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="use: package: org.bukkit.metadata, class: LazyMetadataValue, enum: CacheStrategy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LazyMetadataValue.CacheStrategy.html" title="enum class in org.bukkit.metadata">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class org.bukkit.metadata.LazyMetadataValue.CacheStrategy" class="title">Uses of Enum Class<br>org.bukkit.metadata.LazyMetadataValue.CacheStrategy</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LazyMetadataValue.CacheStrategy.html" title="enum class in org.bukkit.metadata">LazyMetadataValue.CacheStrategy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.metadata">org.bukkit.metadata</a></div>
<div class="col-last even-row-color">
<div class="block">Classes dedicated to providing a layer of plugin specified data on various
 Minecraft concepts.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.metadata">
<h2>Uses of <a href="../LazyMetadataValue.CacheStrategy.html" title="enum class in org.bukkit.metadata">LazyMetadataValue.CacheStrategy</a> in <a href="../package-summary.html">org.bukkit.metadata</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.metadata</a> that return <a href="../LazyMetadataValue.CacheStrategy.html" title="enum class in org.bukkit.metadata">LazyMetadataValue.CacheStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../LazyMetadataValue.CacheStrategy.html" title="enum class in org.bukkit.metadata">LazyMetadataValue.CacheStrategy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LazyMetadataValue.CacheStrategy.</span><code><span class="member-name-link"><a href="../LazyMetadataValue.CacheStrategy.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../LazyMetadataValue.CacheStrategy.html" title="enum class in org.bukkit.metadata">LazyMetadataValue.CacheStrategy</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LazyMetadataValue.CacheStrategy.</span><code><span class="member-name-link"><a href="../LazyMetadataValue.CacheStrategy.html#values()">values</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.bukkit.metadata</a> with parameters of type <a href="../LazyMetadataValue.CacheStrategy.html" title="enum class in org.bukkit.metadata">LazyMetadataValue.CacheStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../LazyMetadataValue.html#%3Cinit%3E(org.bukkit.plugin.Plugin,org.bukkit.metadata.LazyMetadataValue.CacheStrategy,java.util.concurrent.Callable)">LazyMetadataValue</a></span>&#8203;(<a href="../../plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin,
 <a href="../LazyMetadataValue.CacheStrategy.html" title="enum class in org.bukkit.metadata">LazyMetadataValue.CacheStrategy</a>&nbsp;cacheStrategy,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;lazyValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a LazyMetadataValue object with a specific cache strategy.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
