<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>Uses of Interface org.bukkit.metadata.MetadataValue (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="use: package: org.bukkit.metadata, interface: MetadataValue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MetadataValue.html" title="interface in org.bukkit.metadata">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.metadata.MetadataValue" class="title">Uses of Interface<br>org.bukkit.metadata.MetadataValue</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.metadata">org.bukkit.metadata</a></div>
<div class="col-last even-row-color">
<div class="block">Classes dedicated to providing a layer of plugin specified data on various
 Minecraft concepts.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.metadata">
<h2>Uses of <a href="../MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a> in <a href="../package-summary.html">org.bukkit.metadata</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.bukkit.metadata</a> that implement <a href="../MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../FixedMetadataValue.html" title="class in org.bukkit.metadata">FixedMetadataValue</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A FixedMetadataValue is a special case metadata item that contains the same
 value forever after initialization.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../LazyMetadataValue.html" title="class in org.bukkit.metadata">LazyMetadataValue</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The LazyMetadataValue class implements a type of metadata that is not
 computed until another plugin asks for it.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../MetadataValueAdapter.html" title="class in org.bukkit.metadata">MetadataValueAdapter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Optional base class for facilitating MetadataValue implementations.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.metadata</a> that return types with arguments of type <a href="../MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Metadatable.</span><code><span class="member-name-link"><a href="../Metadatable.html#getMetadata(java.lang.String)">getMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadataKey)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of previously set metadata values from the implementing
 object's metadata store.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MetadataStore.</span><code><span class="member-name-link"><a href="../MetadataStore.html#getMetadata(T,java.lang.String)">getMetadata</a></span>&#8203;(<a href="../MetadataStore.html" title="type parameter in MetadataStore">T</a>&nbsp;subject,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadataKey)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns all metadata values attached to an object.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetadataStoreBase.</span><code><span class="member-name-link"><a href="../MetadataStoreBase.html#getMetadata(T,java.lang.String)">getMetadata</a></span>&#8203;(<a href="../MetadataStoreBase.html" title="type parameter in MetadataStoreBase">T</a>&nbsp;subject,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadataKey)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all metadata values attached to an object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.metadata</a> with parameters of type <a href="../MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Metadatable.</span><code><span class="member-name-link"><a href="../Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadataKey,
 <a href="../MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&nbsp;newMetadataValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets a metadata value in the implementing object's metadata store.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MetadataStore.</span><code><span class="member-name-link"><a href="../MetadataStore.html#setMetadata(T,java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></span>&#8203;(<a href="../MetadataStore.html" title="type parameter in MetadataStore">T</a>&nbsp;subject,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadataKey,
 <a href="../MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&nbsp;newMetadataValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a metadata value to an object.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetadataStoreBase.</span><code><span class="member-name-link"><a href="../MetadataStoreBase.html#setMetadata(T,java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></span>&#8203;(<a href="../MetadataStoreBase.html" title="type parameter in MetadataStoreBase">T</a>&nbsp;subject,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadataKey,
 <a href="../MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&nbsp;newMetadataValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a metadata value to an object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
