<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>Uses of Interface org.bukkit.metadata.Metadatable (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="use: package: org.bukkit.metadata, interface: Metadatable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Metadatable.html" title="interface in org.bukkit.metadata">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.metadata.Metadatable" class="title">Uses of Interface<br>org.bukkit.metadata.Metadatable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block">org.bukkit.block</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to manipulate the voxels in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.entity.minecart">org.bukkit.entity.minecart</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces for various <a href="../../entity/Minecart.html" title="interface in org.bukkit.entity"><code>Minecart</code></a> types.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit">
<h2>Uses of <a href="../Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a> in <a href="../../package-summary.html">org.bukkit</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a> in <a href="../../package-summary.html">org.bukkit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../World.html" title="interface in org.bukkit">World</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a world, which may contain entities, chunks and blocks</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block">
<h2>Uses of <a href="../Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a> in <a href="../../block/package-summary.html">org.bukkit.block</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a> in <a href="../../block/package-summary.html">org.bukkit.block</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/Banner.html" title="interface in org.bukkit.block">Banner</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a banner.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/Barrel.html" title="interface in org.bukkit.block">Barrel</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a Barrel.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/Beacon.html" title="interface in org.bukkit.block">Beacon</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a beacon.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/Bed.html" title="interface in org.bukkit.block">Bed</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">does not provide useful information beyond the material itself</div>
</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/Beehive.html" title="interface in org.bukkit.block">Beehive</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a bee hive.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/Bell.html" title="interface in org.bukkit.block">Bell</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of Bell.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/BlastFurnace.html" title="interface in org.bukkit.block">BlastFurnace</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a blast furnace.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/Block.html" title="interface in org.bukkit.block">Block</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a block.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/BrewingStand.html" title="interface in org.bukkit.block">BrewingStand</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a brewing stand.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/Campfire.html" title="interface in org.bukkit.block">Campfire</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a campfire.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/Chest.html" title="interface in org.bukkit.block">Chest</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a chest.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/CommandBlock.html" title="interface in org.bukkit.block">CommandBlock</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a command block.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/Comparator.html" title="interface in org.bukkit.block">Comparator</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of an on / off comparator.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/Conduit.html" title="interface in org.bukkit.block">Conduit</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a conduit.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/Container.html" title="interface in org.bukkit.block">Container</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a container block.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/CreatureSpawner.html" title="interface in org.bukkit.block">CreatureSpawner</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a creature spawner.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/DaylightDetector.html" title="interface in org.bukkit.block">DaylightDetector</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a (possibly inverted) daylight detector.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/Dispenser.html" title="interface in org.bukkit.block">Dispenser</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/Dropper.html" title="interface in org.bukkit.block">Dropper</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a dropper.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/EnchantingTable.html" title="interface in org.bukkit.block">EnchantingTable</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of an enchanting table.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/EnderChest.html" title="interface in org.bukkit.block">EnderChest</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of an ender chest.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/EndGateway.html" title="interface in org.bukkit.block">EndGateway</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of an end gateway.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/EntityBlockStorage.html" title="interface in org.bukkit.block">EntityBlockStorage</a>&lt;T extends <a href="../../entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a block which stores entities.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/Furnace.html" title="interface in org.bukkit.block">Furnace</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a furnace.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/Hopper.html" title="interface in org.bukkit.block">Hopper</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a hopper.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/Jigsaw.html" title="interface in org.bukkit.block">Jigsaw</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a jigsaw.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/Jukebox.html" title="interface in org.bukkit.block">Jukebox</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a jukebox.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/Lectern.html" title="interface in org.bukkit.block">Lectern</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a lectern.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/ShulkerBox.html" title="interface in org.bukkit.block">ShulkerBox</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a ShulkerBox.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/Sign.html" title="interface in org.bukkit.block">Sign</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of either a SignPost or a WallSign.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/Skull.html" title="interface in org.bukkit.block">Skull</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a skull block.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/Smoker.html" title="interface in org.bukkit.block">Smoker</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a smoker.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/Structure.html" title="interface in org.bukkit.block">Structure</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a structure block that can save and load blocks from a file.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/TileState.html" title="interface in org.bukkit.block">TileState</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a block state that also hosts a tile entity at the given location.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<h2>Uses of <a href="../Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a> in <a href="../../entity/package-summary.html">org.bukkit.entity</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a> in <a href="../../entity/package-summary.html">org.bukkit.entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/AbstractArrow.html" title="interface in org.bukkit.entity">AbstractArrow</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an arrow.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/AbstractHorse.html" title="interface in org.bukkit.entity">AbstractHorse</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Horse-like creature.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/AbstractVillager.html" title="interface in org.bukkit.entity">AbstractVillager</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a villager NPC</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an entity that can age.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Ambient.html" title="interface in org.bukkit.entity">Ambient</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an ambient mob</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Animals.html" title="interface in org.bukkit.entity">Animals</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Animal.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/AreaEffectCloud.html" title="interface in org.bukkit.entity">AreaEffectCloud</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an area effect cloud which will imbue a potion effect onto
 entities which enter it.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/ArmorStand.html" title="interface in org.bukkit.entity">ArmorStand</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Arrow.html" title="interface in org.bukkit.entity">Arrow</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Bat.html" title="interface in org.bukkit.entity">Bat</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Bat</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Bee.html" title="interface in org.bukkit.entity">Bee</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Bee.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Blaze.html" title="interface in org.bukkit.entity">Blaze</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Blaze monster</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Boat.html" title="interface in org.bukkit.entity">Boat</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a boat entity.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Boss.html" title="interface in org.bukkit.entity">Boss</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the Boss Entity.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Breedable.html" title="interface in org.bukkit.entity">Breedable</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an entity that can age and breed.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Cat.html" title="interface in org.bukkit.entity">Cat</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Meow.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/CaveSpider.html" title="interface in org.bukkit.entity">CaveSpider</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Spider.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/ChestedHorse.html" title="interface in org.bukkit.entity">ChestedHorse</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents Horse-like creatures which can carry an inventory.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Chicken.html" title="interface in org.bukkit.entity">Chicken</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Chicken.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Cod.html" title="interface in org.bukkit.entity">Cod</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a cod fish.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/ComplexEntityPart.html" title="interface in org.bukkit.entity">ComplexEntityPart</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a single part of a <a href="../../entity/ComplexLivingEntity.html" title="interface in org.bukkit.entity"><code>ComplexLivingEntity</code></a></div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/ComplexLivingEntity.html" title="interface in org.bukkit.entity">ComplexLivingEntity</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a complex living entity - one that is made up of various smaller
 parts</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Cow.html" title="interface in org.bukkit.entity">Cow</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Cow.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Creature.html" title="interface in org.bukkit.entity">Creature</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Creature.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Creeper.html" title="interface in org.bukkit.entity">Creeper</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Creeper</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an <a href="../../entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> that has health and can take damage.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Dolphin.html" title="interface in org.bukkit.entity">Dolphin</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Donkey.html" title="interface in org.bukkit.entity">Donkey</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Donkey - variant of <a href="../../entity/ChestedHorse.html" title="interface in org.bukkit.entity"><code>ChestedHorse</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/DragonFireball.html" title="interface in org.bukkit.entity">DragonFireball</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Drowned.html" title="interface in org.bukkit.entity">Drowned</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Drowned zombie.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Egg.html" title="interface in org.bukkit.entity">Egg</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a thrown egg.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/ElderGuardian.html" title="interface in org.bukkit.entity">ElderGuardian</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an ElderGuardian - variant of <a href="../../entity/Guardian.html" title="interface in org.bukkit.entity"><code>Guardian</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/EnderCrystal.html" title="interface in org.bukkit.entity">EnderCrystal</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A crystal that heals nearby EnderDragons</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/EnderDragon.html" title="interface in org.bukkit.entity">EnderDragon</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Ender Dragon</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/EnderDragonPart.html" title="interface in org.bukkit.entity">EnderDragonPart</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an ender dragon part</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Enderman.html" title="interface in org.bukkit.entity">Enderman</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Enderman.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Endermite.html" title="interface in org.bukkit.entity">Endermite</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/EnderPearl.html" title="interface in org.bukkit.entity">EnderPearl</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a thrown Ender Pearl entity</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/EnderSignal.html" title="interface in org.bukkit.entity">EnderSignal</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an EnderSignal, which is created upon throwing an ender eye.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a base entity in the world</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Evoker.html" title="interface in org.bukkit.entity">Evoker</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an Evoker "Illager".</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/EvokerFangs.html" title="interface in org.bukkit.entity">EvokerFangs</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents Evoker Fangs.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/ExperienceOrb.html" title="interface in org.bukkit.entity">ExperienceOrb</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an Experience Orb.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Explosive.html" title="interface in org.bukkit.entity">Explosive</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of an explosive entity</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/FallingBlock.html" title="interface in org.bukkit.entity">FallingBlock</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a falling block</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Fireball.html" title="interface in org.bukkit.entity">Fireball</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Fireball.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Firework.html" title="interface in org.bukkit.entity">Firework</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Fish.html" title="interface in org.bukkit.entity">Fish</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a fish entity.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/FishHook.html" title="interface in org.bukkit.entity">FishHook</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a fishing hook.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Flying.html" title="interface in org.bukkit.entity">Flying</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Flying Entity.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Fox.html" title="interface in org.bukkit.entity">Fox</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">What does the fox say?</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Ghast.html" title="interface in org.bukkit.entity">Ghast</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Ghast.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Giant.html" title="interface in org.bukkit.entity">Giant</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Giant.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Golem.html" title="interface in org.bukkit.entity">Golem</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A mechanical creature that may harm enemies.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Guardian.html" title="interface in org.bukkit.entity">Guardian</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Hanging entity</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Hoglin.html" title="interface in org.bukkit.entity">Hoglin</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Hoglin.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Horse.html" title="interface in org.bukkit.entity">Horse</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Horse.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a human entity, such as an NPC or a player</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Husk.html" title="interface in org.bukkit.entity">Husk</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Husk - variant of <a href="../../entity/Zombie.html" title="interface in org.bukkit.entity"><code>Zombie</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Illager.html" title="interface in org.bukkit.entity">Illager</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a type of "Illager".</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Illusioner.html" title="interface in org.bukkit.entity">Illusioner</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Illusioner "Illager".</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/IronGolem.html" title="interface in org.bukkit.entity">IronGolem</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">An iron Golem that protects Villages.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Item.html" title="interface in org.bukkit.entity">Item</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a dropped item.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/ItemFrame.html" title="interface in org.bukkit.entity">ItemFrame</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an Item Frame</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/LargeFireball.html" title="interface in org.bukkit.entity">LargeFireball</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a large <a href="../../entity/Fireball.html" title="interface in org.bukkit.entity"><code>Fireball</code></a></div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/LeashHitch.html" title="interface in org.bukkit.entity">LeashHitch</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Leash Hitch on a fence</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an instance of a lightning strike.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/LingeringPotion.html" title="interface in org.bukkit.entity">LingeringPotion</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">lingering status depends on only on the potion item.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a living entity, such as a monster or player</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Llama.html" title="interface in org.bukkit.entity">Llama</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Llama.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/LlamaSpit.html" title="interface in org.bukkit.entity">LlamaSpit</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents Llama spit.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/MagmaCube.html" title="interface in org.bukkit.entity">MagmaCube</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a MagmaCube.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Minecart.html" title="interface in org.bukkit.entity">Minecart</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a minecart entity.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Mob.html" title="interface in org.bukkit.entity">Mob</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Mob.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Monster.html" title="interface in org.bukkit.entity">Monster</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Monster.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Mule.html" title="interface in org.bukkit.entity">Mule</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Mule - variant of <a href="../../entity/ChestedHorse.html" title="interface in org.bukkit.entity"><code>ChestedHorse</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/MushroomCow.html" title="interface in org.bukkit.entity">MushroomCow</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a mushroom <a href="../../entity/Cow.html" title="interface in org.bukkit.entity"><code>Cow</code></a></div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/NPC.html" title="interface in org.bukkit.entity">NPC</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a non-player character</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Ocelot.html" title="interface in org.bukkit.entity">Ocelot</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A wild tameable cat</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Painting.html" title="interface in org.bukkit.entity">Painting</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Painting.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Panda.html" title="interface in org.bukkit.entity">Panda</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Panda entity.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Parrot.html" title="interface in org.bukkit.entity">Parrot</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Parrot.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Phantom.html" title="interface in org.bukkit.entity">Phantom</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a phantom.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Pig.html" title="interface in org.bukkit.entity">Pig</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Pig.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Piglin.html" title="interface in org.bukkit.entity">Piglin</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Piglin.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/PiglinAbstract.html" title="interface in org.bukkit.entity">PiglinAbstract</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Piglin / Piglin Brute.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/PiglinBrute.html" title="interface in org.bukkit.entity">PiglinBrute</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Piglin Brute.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/PigZombie.html" title="interface in org.bukkit.entity">PigZombie</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Pig Zombie.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Pillager.html" title="interface in org.bukkit.entity">Pillager</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Illager entity.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Player.html" title="interface in org.bukkit.entity">Player</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a player, connected or not</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/PolarBear.html" title="interface in org.bukkit.entity">PolarBear</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a polar bear.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a shootable entity.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/PufferFish.html" title="interface in org.bukkit.entity">PufferFish</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a puffer fish.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Rabbit.html" title="interface in org.bukkit.entity">Rabbit</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Raider.html" title="interface in org.bukkit.entity">Raider</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Ravager.html" title="interface in org.bukkit.entity">Ravager</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Illager beast.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Salmon.html" title="interface in org.bukkit.entity">Salmon</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a salmon fish.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Sheep.html" title="interface in org.bukkit.entity">Sheep</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Sheep.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Shulker.html" title="interface in org.bukkit.entity">Shulker</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/ShulkerBullet.html" title="interface in org.bukkit.entity">ShulkerBullet</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Silverfish.html" title="interface in org.bukkit.entity">Silverfish</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Silverfish.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/SizedFireball.html" title="interface in org.bukkit.entity">SizedFireball</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a sized fireball.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Skeleton.html" title="interface in org.bukkit.entity">Skeleton</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Skeleton.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/SkeletonHorse.html" title="interface in org.bukkit.entity">SkeletonHorse</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a SkeletonHorse - variant of <a href="../../entity/AbstractHorse.html" title="interface in org.bukkit.entity"><code>AbstractHorse</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Slime.html" title="interface in org.bukkit.entity">Slime</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Slime.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/SmallFireball.html" title="interface in org.bukkit.entity">SmallFireball</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a small <a href="../../entity/Fireball.html" title="interface in org.bukkit.entity"><code>Fireball</code></a></div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Snowball.html" title="interface in org.bukkit.entity">Snowball</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a snowball.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Snowman.html" title="interface in org.bukkit.entity">Snowman</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a snowman entity</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/SpectralArrow.html" title="interface in org.bukkit.entity">SpectralArrow</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a spectral arrow.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Spellcaster.html" title="interface in org.bukkit.entity">Spellcaster</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a spell casting "Illager".</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Spider.html" title="interface in org.bukkit.entity">Spider</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Spider.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/SplashPotion.html" title="interface in org.bukkit.entity">SplashPotion</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">splash status depends on only on the potion item.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Squid.html" title="interface in org.bukkit.entity">Squid</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Squid.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Steerable.html" title="interface in org.bukkit.entity">Steerable</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an entity which may be saddled, ridden and steered using an item.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Stray.html" title="interface in org.bukkit.entity">Stray</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Stray - variant of <a href="../../entity/Skeleton.html" title="interface in org.bukkit.entity"><code>Skeleton</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Strider.html" title="interface in org.bukkit.entity">Strider</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Strider.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/ThrowableProjectile.html" title="interface in org.bukkit.entity">ThrowableProjectile</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/ThrownExpBottle.html" title="interface in org.bukkit.entity">ThrownExpBottle</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a thrown Experience bottle.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/ThrownPotion.html" title="interface in org.bukkit.entity">ThrownPotion</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a thrown potion bottle</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/TippedArrow.html" title="interface in org.bukkit.entity">TippedArrow</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">tipped status depends only on base potion type not being
 UNCRAFTABLE and effects being empty.</div>
</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/TNTPrimed.html" title="interface in org.bukkit.entity">TNTPrimed</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Primed TNT.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/TraderLlama.html" title="interface in org.bukkit.entity">TraderLlama</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a trader Llama.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Trident.html" title="interface in org.bukkit.entity">Trident</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a thrown trident.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/TropicalFish.html" title="interface in org.bukkit.entity">TropicalFish</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Tropical fish.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Turtle.html" title="interface in org.bukkit.entity">Turtle</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a turtle.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a vehicle entity.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Vex.html" title="interface in org.bukkit.entity">Vex</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Vex.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Villager.html" title="interface in org.bukkit.entity">Villager</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a villager NPC</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Vindicator.html" title="interface in org.bukkit.entity">Vindicator</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Vindicator.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/WanderingTrader.html" title="interface in org.bukkit.entity">WanderingTrader</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a wandering trader NPC</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/WaterMob.html" title="interface in org.bukkit.entity">WaterMob</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Water Mob</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Witch.html" title="interface in org.bukkit.entity">Witch</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Witch</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Wither.html" title="interface in org.bukkit.entity">Wither</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Wither boss</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/WitherSkeleton.html" title="interface in org.bukkit.entity">WitherSkeleton</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a WitherSkeleton - variant of <a href="../../entity/Skeleton.html" title="interface in org.bukkit.entity"><code>Skeleton</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/WitherSkull.html" title="interface in org.bukkit.entity">WitherSkull</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a wither skull <a href="../../entity/Fireball.html" title="interface in org.bukkit.entity"><code>Fireball</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Wolf.html" title="interface in org.bukkit.entity">Wolf</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Wolf</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Zoglin.html" title="interface in org.bukkit.entity">Zoglin</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Zoglin.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Zombie.html" title="interface in org.bukkit.entity">Zombie</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Zombie.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/ZombieHorse.html" title="interface in org.bukkit.entity">ZombieHorse</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a ZombieHorse - variant of <a href="../../entity/AbstractHorse.html" title="interface in org.bukkit.entity"><code>AbstractHorse</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/ZombieVillager.html" title="interface in org.bukkit.entity">ZombieVillager</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a <a href="../../entity/Zombie.html" title="interface in org.bukkit.entity"><code>Zombie</code></a> which was once a <a href="../../entity/Villager.html" title="interface in org.bukkit.entity"><code>Villager</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity.minecart">
<h2>Uses of <a href="../Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a> in <a href="../../entity/minecart/package-summary.html">org.bukkit.entity.minecart</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a> in <a href="../../entity/minecart/package-summary.html">org.bukkit.entity.minecart</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/minecart/CommandMinecart.html" title="interface in org.bukkit.entity.minecart">CommandMinecart</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/minecart/ExplosiveMinecart.html" title="interface in org.bukkit.entity.minecart">ExplosiveMinecart</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Minecart with TNT inside it that can explode when triggered.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/minecart/HopperMinecart.html" title="interface in org.bukkit.entity.minecart">HopperMinecart</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Minecart with a Hopper inside it</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/minecart/PoweredMinecart.html" title="interface in org.bukkit.entity.minecart">PoweredMinecart</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a powered minecart.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/minecart/RideableMinecart.html" title="interface in org.bukkit.entity.minecart">RideableMinecart</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a minecart that can have certain <a href="../../entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a> as passengers.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/minecart/SpawnerMinecart.html" title="interface in org.bukkit.entity.minecart">SpawnerMinecart</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Minecart with an <a href="../../block/CreatureSpawner.html" title="interface in org.bukkit.block"><code>entity spawner</code></a> inside it.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart">StorageMinecart</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a minecart with a chest.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
