<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>Uses of Class org.bukkit.loot.LootContext (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="use: package: org.bukkit.loot, class: LootContext">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LootContext.html" title="class in org.bukkit.loot">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.bukkit.loot.LootContext" class="title">Uses of Class<br>org.bukkit.loot.LootContext</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LootContext.html" title="class in org.bukkit.loot">LootContext</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.event.world">org.bukkit.event.world</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered by various <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a> states or changes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.loot">org.bukkit.loot</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes relevant to loot table manipulation and generation.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.event.world">
<h2>Uses of <a href="../LootContext.html" title="class in org.bukkit.loot">LootContext</a> in <a href="../../event/world/package-summary.html">org.bukkit.event.world</a></h2>
<div class="caption"><span>Methods in <a href="../../event/world/package-summary.html">org.bukkit.event.world</a> that return <a href="../LootContext.html" title="class in org.bukkit.loot">LootContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LootContext.html" title="class in org.bukkit.loot">LootContext</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LootGenerateEvent.</span><code><span class="member-name-link"><a href="../../event/world/LootGenerateEvent.html#getLootContext()">getLootContext</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the loot context used to provide context to the loot table's loot
 generation.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../event/world/package-summary.html">org.bukkit.event.world</a> with parameters of type <a href="../LootContext.html" title="class in org.bukkit.loot">LootContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../event/world/LootGenerateEvent.html#%3Cinit%3E(org.bukkit.World,org.bukkit.entity.Entity,org.bukkit.inventory.InventoryHolder,org.bukkit.loot.LootTable,org.bukkit.loot.LootContext,java.util.List,boolean)">LootGenerateEvent</a></span>&#8203;(<a href="../../World.html" title="interface in org.bukkit">World</a>&nbsp;world,
 <a href="../../entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entity,
 <a href="../../inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>&nbsp;inventoryHolder,
 <a href="../LootTable.html" title="interface in org.bukkit.loot">LootTable</a>&nbsp;lootTable,
 <a href="../LootContext.html" title="class in org.bukkit.loot">LootContext</a>&nbsp;lootContext,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;&nbsp;items,
 boolean&nbsp;plugin)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.loot">
<h2>Uses of <a href="../LootContext.html" title="class in org.bukkit.loot">LootContext</a> in <a href="../package-summary.html">org.bukkit.loot</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.loot</a> that return <a href="../LootContext.html" title="class in org.bukkit.loot">LootContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LootContext.html" title="class in org.bukkit.loot">LootContext</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LootContext.Builder.</span><code><span class="member-name-link"><a href="../LootContext.Builder.html#build()">build</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../LootContext.html" title="class in org.bukkit.loot"><code>LootContext</code></a> instance using the supplied
 parameters.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.loot</a> with parameters of type <a href="../LootContext.html" title="class in org.bukkit.loot">LootContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LootTable.</span><code><span class="member-name-link"><a href="../LootTable.html#fillInventory(org.bukkit.inventory.Inventory,java.util.Random,org.bukkit.loot.LootContext)">fillInventory</a></span>&#8203;(<a href="../../inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a>&nbsp;inventory,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 <a href="../LootContext.html" title="class in org.bukkit.loot">LootContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Attempt to fill an inventory with this LootTable's loot.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LootTable.</span><code><span class="member-name-link"><a href="../LootTable.html#populateLoot(java.util.Random,org.bukkit.loot.LootContext)">populateLoot</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 <a href="../LootContext.html" title="class in org.bukkit.loot">LootContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a mutable list of loot generated by this LootTable.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
