<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>Uses of Interface org.bukkit.loot.Lootable (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="use: package: org.bukkit.loot, interface: Lootable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Lootable.html" title="interface in org.bukkit.loot">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.loot.Lootable" class="title">Uses of Interface<br>org.bukkit.loot.Lootable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Lootable.html" title="interface in org.bukkit.loot">Lootable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block">org.bukkit.block</a></div>
<div class="col-last even-row-color">
<div class="block">Classes used to manipulate the voxels in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity.minecart">org.bukkit.entity.minecart</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for various <a href="../../entity/Minecart.html" title="interface in org.bukkit.entity"><code>Minecart</code></a> types.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.block">
<h2>Uses of <a href="../Lootable.html" title="interface in org.bukkit.loot">Lootable</a> in <a href="../../block/package-summary.html">org.bukkit.block</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Lootable.html" title="interface in org.bukkit.loot">Lootable</a> in <a href="../../block/package-summary.html">org.bukkit.block</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/Barrel.html" title="interface in org.bukkit.block">Barrel</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a Barrel.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/Chest.html" title="interface in org.bukkit.block">Chest</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a chest.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/Dispenser.html" title="interface in org.bukkit.block">Dispenser</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/Dropper.html" title="interface in org.bukkit.block">Dropper</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a dropper.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../block/Hopper.html" title="interface in org.bukkit.block">Hopper</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a hopper.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../block/ShulkerBox.html" title="interface in org.bukkit.block">ShulkerBox</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a ShulkerBox.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<h2>Uses of <a href="../Lootable.html" title="interface in org.bukkit.loot">Lootable</a> in <a href="../../entity/package-summary.html">org.bukkit.entity</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Lootable.html" title="interface in org.bukkit.loot">Lootable</a> in <a href="../../entity/package-summary.html">org.bukkit.entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/AbstractHorse.html" title="interface in org.bukkit.entity">AbstractHorse</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Horse-like creature.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/AbstractVillager.html" title="interface in org.bukkit.entity">AbstractVillager</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a villager NPC</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an entity that can age.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Ambient.html" title="interface in org.bukkit.entity">Ambient</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an ambient mob</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Animals.html" title="interface in org.bukkit.entity">Animals</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an Animal.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Bat.html" title="interface in org.bukkit.entity">Bat</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Bat</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Bee.html" title="interface in org.bukkit.entity">Bee</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Bee.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Blaze.html" title="interface in org.bukkit.entity">Blaze</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Blaze monster</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Breedable.html" title="interface in org.bukkit.entity">Breedable</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an entity that can age and breed.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Cat.html" title="interface in org.bukkit.entity">Cat</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Meow.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/CaveSpider.html" title="interface in org.bukkit.entity">CaveSpider</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Spider.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/ChestedHorse.html" title="interface in org.bukkit.entity">ChestedHorse</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents Horse-like creatures which can carry an inventory.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Chicken.html" title="interface in org.bukkit.entity">Chicken</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Chicken.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Cod.html" title="interface in org.bukkit.entity">Cod</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a cod fish.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Cow.html" title="interface in org.bukkit.entity">Cow</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Cow.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Creature.html" title="interface in org.bukkit.entity">Creature</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Creature.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Creeper.html" title="interface in org.bukkit.entity">Creeper</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Creeper</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Dolphin.html" title="interface in org.bukkit.entity">Dolphin</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Donkey.html" title="interface in org.bukkit.entity">Donkey</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Donkey - variant of <a href="../../entity/ChestedHorse.html" title="interface in org.bukkit.entity"><code>ChestedHorse</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Drowned.html" title="interface in org.bukkit.entity">Drowned</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Drowned zombie.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/ElderGuardian.html" title="interface in org.bukkit.entity">ElderGuardian</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an ElderGuardian - variant of <a href="../../entity/Guardian.html" title="interface in org.bukkit.entity"><code>Guardian</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Enderman.html" title="interface in org.bukkit.entity">Enderman</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Enderman.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Endermite.html" title="interface in org.bukkit.entity">Endermite</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Evoker.html" title="interface in org.bukkit.entity">Evoker</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Evoker "Illager".</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Fish.html" title="interface in org.bukkit.entity">Fish</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a fish entity.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Flying.html" title="interface in org.bukkit.entity">Flying</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Flying Entity.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Fox.html" title="interface in org.bukkit.entity">Fox</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">What does the fox say?</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Ghast.html" title="interface in org.bukkit.entity">Ghast</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Ghast.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Giant.html" title="interface in org.bukkit.entity">Giant</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Giant.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Golem.html" title="interface in org.bukkit.entity">Golem</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A mechanical creature that may harm enemies.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Guardian.html" title="interface in org.bukkit.entity">Guardian</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Hoglin.html" title="interface in org.bukkit.entity">Hoglin</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Hoglin.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Horse.html" title="interface in org.bukkit.entity">Horse</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Horse.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Husk.html" title="interface in org.bukkit.entity">Husk</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Husk - variant of <a href="../../entity/Zombie.html" title="interface in org.bukkit.entity"><code>Zombie</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Illager.html" title="interface in org.bukkit.entity">Illager</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a type of "Illager".</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Illusioner.html" title="interface in org.bukkit.entity">Illusioner</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Illusioner "Illager".</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/IronGolem.html" title="interface in org.bukkit.entity">IronGolem</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">An iron Golem that protects Villages.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Llama.html" title="interface in org.bukkit.entity">Llama</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Llama.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/MagmaCube.html" title="interface in org.bukkit.entity">MagmaCube</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a MagmaCube.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Mob.html" title="interface in org.bukkit.entity">Mob</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Mob.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Monster.html" title="interface in org.bukkit.entity">Monster</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Monster.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Mule.html" title="interface in org.bukkit.entity">Mule</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Mule - variant of <a href="../../entity/ChestedHorse.html" title="interface in org.bukkit.entity"><code>ChestedHorse</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/MushroomCow.html" title="interface in org.bukkit.entity">MushroomCow</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a mushroom <a href="../../entity/Cow.html" title="interface in org.bukkit.entity"><code>Cow</code></a></div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/NPC.html" title="interface in org.bukkit.entity">NPC</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a non-player character</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Ocelot.html" title="interface in org.bukkit.entity">Ocelot</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A wild tameable cat</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Panda.html" title="interface in org.bukkit.entity">Panda</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Panda entity.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Parrot.html" title="interface in org.bukkit.entity">Parrot</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Parrot.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Phantom.html" title="interface in org.bukkit.entity">Phantom</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a phantom.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Pig.html" title="interface in org.bukkit.entity">Pig</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Pig.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Piglin.html" title="interface in org.bukkit.entity">Piglin</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Piglin.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/PiglinAbstract.html" title="interface in org.bukkit.entity">PiglinAbstract</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Piglin / Piglin Brute.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/PiglinBrute.html" title="interface in org.bukkit.entity">PiglinBrute</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Piglin Brute.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/PigZombie.html" title="interface in org.bukkit.entity">PigZombie</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Pig Zombie.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Pillager.html" title="interface in org.bukkit.entity">Pillager</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Illager entity.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/PolarBear.html" title="interface in org.bukkit.entity">PolarBear</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a polar bear.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/PufferFish.html" title="interface in org.bukkit.entity">PufferFish</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a puffer fish.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Rabbit.html" title="interface in org.bukkit.entity">Rabbit</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Raider.html" title="interface in org.bukkit.entity">Raider</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Ravager.html" title="interface in org.bukkit.entity">Ravager</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Illager beast.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Salmon.html" title="interface in org.bukkit.entity">Salmon</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a salmon fish.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Sheep.html" title="interface in org.bukkit.entity">Sheep</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Sheep.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Shulker.html" title="interface in org.bukkit.entity">Shulker</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Silverfish.html" title="interface in org.bukkit.entity">Silverfish</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Silverfish.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Skeleton.html" title="interface in org.bukkit.entity">Skeleton</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Skeleton.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/SkeletonHorse.html" title="interface in org.bukkit.entity">SkeletonHorse</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a SkeletonHorse - variant of <a href="../../entity/AbstractHorse.html" title="interface in org.bukkit.entity"><code>AbstractHorse</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Slime.html" title="interface in org.bukkit.entity">Slime</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Slime.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Snowman.html" title="interface in org.bukkit.entity">Snowman</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a snowman entity</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Spellcaster.html" title="interface in org.bukkit.entity">Spellcaster</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a spell casting "Illager".</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Spider.html" title="interface in org.bukkit.entity">Spider</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Spider.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Squid.html" title="interface in org.bukkit.entity">Squid</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Squid.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Steerable.html" title="interface in org.bukkit.entity">Steerable</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an entity which may be saddled, ridden and steered using an item.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Stray.html" title="interface in org.bukkit.entity">Stray</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Stray - variant of <a href="../../entity/Skeleton.html" title="interface in org.bukkit.entity"><code>Skeleton</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Strider.html" title="interface in org.bukkit.entity">Strider</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Strider.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/TraderLlama.html" title="interface in org.bukkit.entity">TraderLlama</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a trader Llama.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/TropicalFish.html" title="interface in org.bukkit.entity">TropicalFish</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Tropical fish.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Turtle.html" title="interface in org.bukkit.entity">Turtle</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a turtle.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Vex.html" title="interface in org.bukkit.entity">Vex</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Vex.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Villager.html" title="interface in org.bukkit.entity">Villager</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a villager NPC</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Vindicator.html" title="interface in org.bukkit.entity">Vindicator</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Vindicator.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/WanderingTrader.html" title="interface in org.bukkit.entity">WanderingTrader</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a wandering trader NPC</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/WaterMob.html" title="interface in org.bukkit.entity">WaterMob</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Water Mob</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Witch.html" title="interface in org.bukkit.entity">Witch</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Witch</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Wither.html" title="interface in org.bukkit.entity">Wither</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Wither boss</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/WitherSkeleton.html" title="interface in org.bukkit.entity">WitherSkeleton</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a WitherSkeleton - variant of <a href="../../entity/Skeleton.html" title="interface in org.bukkit.entity"><code>Skeleton</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Wolf.html" title="interface in org.bukkit.entity">Wolf</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Wolf</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/Zoglin.html" title="interface in org.bukkit.entity">Zoglin</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Zoglin.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/Zombie.html" title="interface in org.bukkit.entity">Zombie</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Zombie.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/ZombieHorse.html" title="interface in org.bukkit.entity">ZombieHorse</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a ZombieHorse - variant of <a href="../../entity/AbstractHorse.html" title="interface in org.bukkit.entity"><code>AbstractHorse</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/ZombieVillager.html" title="interface in org.bukkit.entity">ZombieVillager</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a <a href="../../entity/Zombie.html" title="interface in org.bukkit.entity"><code>Zombie</code></a> which was once a <a href="../../entity/Villager.html" title="interface in org.bukkit.entity"><code>Villager</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity.minecart">
<h2>Uses of <a href="../Lootable.html" title="interface in org.bukkit.loot">Lootable</a> in <a href="../../entity/minecart/package-summary.html">org.bukkit.entity.minecart</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Lootable.html" title="interface in org.bukkit.loot">Lootable</a> in <a href="../../entity/minecart/package-summary.html">org.bukkit.entity.minecart</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../entity/minecart/HopperMinecart.html" title="interface in org.bukkit.entity.minecart">HopperMinecart</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Minecart with a Hopper inside it</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart">StorageMinecart</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a minecart with a chest.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
