<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>Uses of Class org.bukkit.loot.LootContext.Builder (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="use: package: org.bukkit.loot, class: LootContext, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LootContext.Builder.html" title="class in org.bukkit.loot">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.bukkit.loot.LootContext.Builder" class="title">Uses of Class<br>org.bukkit.loot.LootContext.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LootContext.Builder.html" title="class in org.bukkit.loot">LootContext.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.loot">org.bukkit.loot</a></div>
<div class="col-last even-row-color">
<div class="block">Classes relevant to loot table manipulation and generation.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.loot">
<h2>Uses of <a href="../LootContext.Builder.html" title="class in org.bukkit.loot">LootContext.Builder</a> in <a href="../package-summary.html">org.bukkit.loot</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.loot</a> that return <a href="../LootContext.Builder.html" title="class in org.bukkit.loot">LootContext.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LootContext.Builder.html" title="class in org.bukkit.loot">LootContext.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LootContext.Builder.</span><code><span class="member-name-link"><a href="../LootContext.Builder.html#killer(org.bukkit.entity.HumanEntity)">killer</a></span>&#8203;(<a href="../../entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a>&nbsp;killer)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the <a href="../../entity/HumanEntity.html" title="interface in org.bukkit.entity"><code>HumanEntity</code></a> that killed
 <a href="../LootContext.html#getLootedEntity()"><code>LootContext.getLootedEntity()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LootContext.Builder.html" title="class in org.bukkit.loot">LootContext.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LootContext.Builder.</span><code><span class="member-name-link"><a href="../LootContext.Builder.html#lootedEntity(org.bukkit.entity.Entity)">lootedEntity</a></span>&#8203;(<a href="../../entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;lootedEntity)</code></div>
<div class="col-last odd-row-color">
<div class="block">The entity that was killed.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LootContext.Builder.html" title="class in org.bukkit.loot">LootContext.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LootContext.Builder.</span><code><span class="member-name-link"><a href="../LootContext.Builder.html#lootingModifier(int)">lootingModifier</a></span>&#8203;(int&nbsp;modifier)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the <a href="../../enchantments/Enchantment.html#LOOT_BONUS_MOBS"><code>Enchantment.LOOT_BONUS_MOBS</code></a>
 level equivalent to use when generating loot.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LootContext.Builder.html" title="class in org.bukkit.loot">LootContext.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LootContext.Builder.</span><code><span class="member-name-link"><a href="../LootContext.Builder.html#luck(float)">luck</a></span>&#8203;(float&nbsp;luck)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set how much luck to have when generating loot.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
