#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Oct 19 11:35:28 CEST 2023
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-spigotmc-repo.xml.lastUpdated=1697708128191
maven-metadata-jitpack.io.xml.lastUpdated=1697708128196
maven-metadata-papermc-repo.xml.lastUpdated=1697708128195
maven-metadata-papermc-repo.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1697708128196
maven-metadata-dmulloy2-repo.xml.lastUpdated=1697708128197
maven-metadata-spigotmc-repo.xml.error=
maven-metadata-jitpack.io.xml.error=
