<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>Biome (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="declaration: package: org.bukkit.block, enum: Biome">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Biome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.block</a></div>
<h1 title="Enum Class Biome" class="title">Enum Class Biome</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Biome.html" title="enum class in org.bukkit.block">Biome</a>&gt;
<div class="inheritance">org.bukkit.block.Biome</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Biome.html" title="enum class in org.bukkit.block">Biome</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code>, <code><a href="../Keyed.html" title="interface in org.bukkit">Keyed</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Biome</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Biome.html" title="enum class in org.bukkit.block">Biome</a>&gt;
implements <a href="../Keyed.html" title="interface in org.bukkit">Keyed</a></span></div>
<div class="block">Holds all accepted Biomes in the default server</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#BADLANDS">BADLANDS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#BADLANDS_PLATEAU">BADLANDS_PLATEAU</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#BAMBOO_JUNGLE">BAMBOO_JUNGLE</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#BAMBOO_JUNGLE_HILLS">BAMBOO_JUNGLE_HILLS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#BASALT_DELTAS">BASALT_DELTAS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#BEACH">BEACH</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#BIRCH_FOREST">BIRCH_FOREST</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#BIRCH_FOREST_HILLS">BIRCH_FOREST_HILLS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#COLD_OCEAN">COLD_OCEAN</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#CRIMSON_FOREST">CRIMSON_FOREST</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#CUSTOM">CUSTOM</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a custom Biome</div>
</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#DARK_FOREST">DARK_FOREST</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#DARK_FOREST_HILLS">DARK_FOREST_HILLS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#DEEP_COLD_OCEAN">DEEP_COLD_OCEAN</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#DEEP_FROZEN_OCEAN">DEEP_FROZEN_OCEAN</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#DEEP_LUKEWARM_OCEAN">DEEP_LUKEWARM_OCEAN</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#DEEP_OCEAN">DEEP_OCEAN</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#DEEP_WARM_OCEAN">DEEP_WARM_OCEAN</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#DESERT">DESERT</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#DESERT_HILLS">DESERT_HILLS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#DESERT_LAKES">DESERT_LAKES</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#END_BARRENS">END_BARRENS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#END_HIGHLANDS">END_HIGHLANDS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#END_MIDLANDS">END_MIDLANDS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#ERODED_BADLANDS">ERODED_BADLANDS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#FLOWER_FOREST">FLOWER_FOREST</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#FOREST">FOREST</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#FROZEN_OCEAN">FROZEN_OCEAN</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#FROZEN_RIVER">FROZEN_RIVER</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#GIANT_SPRUCE_TAIGA">GIANT_SPRUCE_TAIGA</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#GIANT_SPRUCE_TAIGA_HILLS">GIANT_SPRUCE_TAIGA_HILLS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#GIANT_TREE_TAIGA">GIANT_TREE_TAIGA</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#GIANT_TREE_TAIGA_HILLS">GIANT_TREE_TAIGA_HILLS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#GRAVELLY_MOUNTAINS">GRAVELLY_MOUNTAINS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#ICE_SPIKES">ICE_SPIKES</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#JUNGLE">JUNGLE</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#JUNGLE_EDGE">JUNGLE_EDGE</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#JUNGLE_HILLS">JUNGLE_HILLS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#LUKEWARM_OCEAN">LUKEWARM_OCEAN</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#MODIFIED_BADLANDS_PLATEAU">MODIFIED_BADLANDS_PLATEAU</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#MODIFIED_GRAVELLY_MOUNTAINS">MODIFIED_GRAVELLY_MOUNTAINS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#MODIFIED_JUNGLE">MODIFIED_JUNGLE</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#MODIFIED_JUNGLE_EDGE">MODIFIED_JUNGLE_EDGE</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#MODIFIED_WOODED_BADLANDS_PLATEAU">MODIFIED_WOODED_BADLANDS_PLATEAU</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#MOUNTAIN_EDGE">MOUNTAIN_EDGE</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#MOUNTAINS">MOUNTAINS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#MUSHROOM_FIELD_SHORE">MUSHROOM_FIELD_SHORE</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#MUSHROOM_FIELDS">MUSHROOM_FIELDS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#NETHER_WASTES">NETHER_WASTES</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#OCEAN">OCEAN</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#PLAINS">PLAINS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#RIVER">RIVER</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#SAVANNA">SAVANNA</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#SAVANNA_PLATEAU">SAVANNA_PLATEAU</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#SHATTERED_SAVANNA">SHATTERED_SAVANNA</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#SHATTERED_SAVANNA_PLATEAU">SHATTERED_SAVANNA_PLATEAU</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#SMALL_END_ISLANDS">SMALL_END_ISLANDS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#SNOWY_BEACH">SNOWY_BEACH</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#SNOWY_MOUNTAINS">SNOWY_MOUNTAINS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#SNOWY_TAIGA">SNOWY_TAIGA</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#SNOWY_TAIGA_HILLS">SNOWY_TAIGA_HILLS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#SNOWY_TAIGA_MOUNTAINS">SNOWY_TAIGA_MOUNTAINS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#SNOWY_TUNDRA">SNOWY_TUNDRA</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#SOUL_SAND_VALLEY">SOUL_SAND_VALLEY</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#STONE_SHORE">STONE_SHORE</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#SUNFLOWER_PLAINS">SUNFLOWER_PLAINS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#SWAMP">SWAMP</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#SWAMP_HILLS">SWAMP_HILLS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#TAIGA">TAIGA</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#TAIGA_HILLS">TAIGA_HILLS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#TAIGA_MOUNTAINS">TAIGA_MOUNTAINS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#TALL_BIRCH_FOREST">TALL_BIRCH_FOREST</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#TALL_BIRCH_HILLS">TALL_BIRCH_HILLS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#THE_END">THE_END</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#THE_VOID">THE_VOID</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#WARM_OCEAN">WARM_OCEAN</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#WARPED_FOREST">WARPED_FOREST</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#WOODED_BADLANDS_PLATEAU">WOODED_BADLANDS_PLATEAU</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#WOODED_HILLS">WOODED_HILLS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#WOODED_MOUNTAINS">WOODED_MOUNTAINS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getKey()">getKey</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the namespaced identifier for this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="Biome.html" title="enum class in org.bukkit.block">Biome</a>[]</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OCEAN">
<h3>OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAINS">
<h3>PLAINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">PLAINS</span></div>
</section>
</li>
<li>
<section class="detail" id="DESERT">
<h3>DESERT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">DESERT</span></div>
</section>
</li>
<li>
<section class="detail" id="MOUNTAINS">
<h3>MOUNTAINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">MOUNTAINS</span></div>
</section>
</li>
<li>
<section class="detail" id="FOREST">
<h3>FOREST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">FOREST</span></div>
</section>
</li>
<li>
<section class="detail" id="TAIGA">
<h3>TAIGA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">TAIGA</span></div>
</section>
</li>
<li>
<section class="detail" id="SWAMP">
<h3>SWAMP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SWAMP</span></div>
</section>
</li>
<li>
<section class="detail" id="RIVER">
<h3>RIVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">RIVER</span></div>
</section>
</li>
<li>
<section class="detail" id="NETHER_WASTES">
<h3>NETHER_WASTES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">NETHER_WASTES</span></div>
</section>
</li>
<li>
<section class="detail" id="THE_END">
<h3>THE_END</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">THE_END</span></div>
</section>
</li>
<li>
<section class="detail" id="FROZEN_OCEAN">
<h3>FROZEN_OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">FROZEN_OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="FROZEN_RIVER">
<h3>FROZEN_RIVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">FROZEN_RIVER</span></div>
</section>
</li>
<li>
<section class="detail" id="SNOWY_TUNDRA">
<h3>SNOWY_TUNDRA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SNOWY_TUNDRA</span></div>
</section>
</li>
<li>
<section class="detail" id="SNOWY_MOUNTAINS">
<h3>SNOWY_MOUNTAINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SNOWY_MOUNTAINS</span></div>
</section>
</li>
<li>
<section class="detail" id="MUSHROOM_FIELDS">
<h3>MUSHROOM_FIELDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">MUSHROOM_FIELDS</span></div>
</section>
</li>
<li>
<section class="detail" id="MUSHROOM_FIELD_SHORE">
<h3>MUSHROOM_FIELD_SHORE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">MUSHROOM_FIELD_SHORE</span></div>
</section>
</li>
<li>
<section class="detail" id="BEACH">
<h3>BEACH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">BEACH</span></div>
</section>
</li>
<li>
<section class="detail" id="DESERT_HILLS">
<h3>DESERT_HILLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">DESERT_HILLS</span></div>
</section>
</li>
<li>
<section class="detail" id="WOODED_HILLS">
<h3>WOODED_HILLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">WOODED_HILLS</span></div>
</section>
</li>
<li>
<section class="detail" id="TAIGA_HILLS">
<h3>TAIGA_HILLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">TAIGA_HILLS</span></div>
</section>
</li>
<li>
<section class="detail" id="MOUNTAIN_EDGE">
<h3>MOUNTAIN_EDGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">MOUNTAIN_EDGE</span></div>
</section>
</li>
<li>
<section class="detail" id="JUNGLE">
<h3>JUNGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">JUNGLE</span></div>
</section>
</li>
<li>
<section class="detail" id="JUNGLE_HILLS">
<h3>JUNGLE_HILLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">JUNGLE_HILLS</span></div>
</section>
</li>
<li>
<section class="detail" id="JUNGLE_EDGE">
<h3>JUNGLE_EDGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">JUNGLE_EDGE</span></div>
</section>
</li>
<li>
<section class="detail" id="DEEP_OCEAN">
<h3>DEEP_OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">DEEP_OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="STONE_SHORE">
<h3>STONE_SHORE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">STONE_SHORE</span></div>
</section>
</li>
<li>
<section class="detail" id="SNOWY_BEACH">
<h3>SNOWY_BEACH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SNOWY_BEACH</span></div>
</section>
</li>
<li>
<section class="detail" id="BIRCH_FOREST">
<h3>BIRCH_FOREST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">BIRCH_FOREST</span></div>
</section>
</li>
<li>
<section class="detail" id="BIRCH_FOREST_HILLS">
<h3>BIRCH_FOREST_HILLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">BIRCH_FOREST_HILLS</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_FOREST">
<h3>DARK_FOREST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">DARK_FOREST</span></div>
</section>
</li>
<li>
<section class="detail" id="SNOWY_TAIGA">
<h3>SNOWY_TAIGA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SNOWY_TAIGA</span></div>
</section>
</li>
<li>
<section class="detail" id="SNOWY_TAIGA_HILLS">
<h3>SNOWY_TAIGA_HILLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SNOWY_TAIGA_HILLS</span></div>
</section>
</li>
<li>
<section class="detail" id="GIANT_TREE_TAIGA">
<h3>GIANT_TREE_TAIGA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">GIANT_TREE_TAIGA</span></div>
</section>
</li>
<li>
<section class="detail" id="GIANT_TREE_TAIGA_HILLS">
<h3>GIANT_TREE_TAIGA_HILLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">GIANT_TREE_TAIGA_HILLS</span></div>
</section>
</li>
<li>
<section class="detail" id="WOODED_MOUNTAINS">
<h3>WOODED_MOUNTAINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">WOODED_MOUNTAINS</span></div>
</section>
</li>
<li>
<section class="detail" id="SAVANNA">
<h3>SAVANNA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SAVANNA</span></div>
</section>
</li>
<li>
<section class="detail" id="SAVANNA_PLATEAU">
<h3>SAVANNA_PLATEAU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SAVANNA_PLATEAU</span></div>
</section>
</li>
<li>
<section class="detail" id="BADLANDS">
<h3>BADLANDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">BADLANDS</span></div>
</section>
</li>
<li>
<section class="detail" id="WOODED_BADLANDS_PLATEAU">
<h3>WOODED_BADLANDS_PLATEAU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">WOODED_BADLANDS_PLATEAU</span></div>
</section>
</li>
<li>
<section class="detail" id="BADLANDS_PLATEAU">
<h3>BADLANDS_PLATEAU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">BADLANDS_PLATEAU</span></div>
</section>
</li>
<li>
<section class="detail" id="SMALL_END_ISLANDS">
<h3>SMALL_END_ISLANDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SMALL_END_ISLANDS</span></div>
</section>
</li>
<li>
<section class="detail" id="END_MIDLANDS">
<h3>END_MIDLANDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">END_MIDLANDS</span></div>
</section>
</li>
<li>
<section class="detail" id="END_HIGHLANDS">
<h3>END_HIGHLANDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">END_HIGHLANDS</span></div>
</section>
</li>
<li>
<section class="detail" id="END_BARRENS">
<h3>END_BARRENS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">END_BARRENS</span></div>
</section>
</li>
<li>
<section class="detail" id="WARM_OCEAN">
<h3>WARM_OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">WARM_OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="LUKEWARM_OCEAN">
<h3>LUKEWARM_OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">LUKEWARM_OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="COLD_OCEAN">
<h3>COLD_OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">COLD_OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="DEEP_WARM_OCEAN">
<h3>DEEP_WARM_OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">DEEP_WARM_OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="DEEP_LUKEWARM_OCEAN">
<h3>DEEP_LUKEWARM_OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">DEEP_LUKEWARM_OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="DEEP_COLD_OCEAN">
<h3>DEEP_COLD_OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">DEEP_COLD_OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="DEEP_FROZEN_OCEAN">
<h3>DEEP_FROZEN_OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">DEEP_FROZEN_OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="THE_VOID">
<h3>THE_VOID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">THE_VOID</span></div>
</section>
</li>
<li>
<section class="detail" id="SUNFLOWER_PLAINS">
<h3>SUNFLOWER_PLAINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SUNFLOWER_PLAINS</span></div>
</section>
</li>
<li>
<section class="detail" id="DESERT_LAKES">
<h3>DESERT_LAKES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">DESERT_LAKES</span></div>
</section>
</li>
<li>
<section class="detail" id="GRAVELLY_MOUNTAINS">
<h3>GRAVELLY_MOUNTAINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">GRAVELLY_MOUNTAINS</span></div>
</section>
</li>
<li>
<section class="detail" id="FLOWER_FOREST">
<h3>FLOWER_FOREST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">FLOWER_FOREST</span></div>
</section>
</li>
<li>
<section class="detail" id="TAIGA_MOUNTAINS">
<h3>TAIGA_MOUNTAINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">TAIGA_MOUNTAINS</span></div>
</section>
</li>
<li>
<section class="detail" id="SWAMP_HILLS">
<h3>SWAMP_HILLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SWAMP_HILLS</span></div>
</section>
</li>
<li>
<section class="detail" id="ICE_SPIKES">
<h3>ICE_SPIKES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">ICE_SPIKES</span></div>
</section>
</li>
<li>
<section class="detail" id="MODIFIED_JUNGLE">
<h3>MODIFIED_JUNGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">MODIFIED_JUNGLE</span></div>
</section>
</li>
<li>
<section class="detail" id="MODIFIED_JUNGLE_EDGE">
<h3>MODIFIED_JUNGLE_EDGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">MODIFIED_JUNGLE_EDGE</span></div>
</section>
</li>
<li>
<section class="detail" id="TALL_BIRCH_FOREST">
<h3>TALL_BIRCH_FOREST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">TALL_BIRCH_FOREST</span></div>
</section>
</li>
<li>
<section class="detail" id="TALL_BIRCH_HILLS">
<h3>TALL_BIRCH_HILLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">TALL_BIRCH_HILLS</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_FOREST_HILLS">
<h3>DARK_FOREST_HILLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">DARK_FOREST_HILLS</span></div>
</section>
</li>
<li>
<section class="detail" id="SNOWY_TAIGA_MOUNTAINS">
<h3>SNOWY_TAIGA_MOUNTAINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SNOWY_TAIGA_MOUNTAINS</span></div>
</section>
</li>
<li>
<section class="detail" id="GIANT_SPRUCE_TAIGA">
<h3>GIANT_SPRUCE_TAIGA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">GIANT_SPRUCE_TAIGA</span></div>
</section>
</li>
<li>
<section class="detail" id="GIANT_SPRUCE_TAIGA_HILLS">
<h3>GIANT_SPRUCE_TAIGA_HILLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">GIANT_SPRUCE_TAIGA_HILLS</span></div>
</section>
</li>
<li>
<section class="detail" id="MODIFIED_GRAVELLY_MOUNTAINS">
<h3>MODIFIED_GRAVELLY_MOUNTAINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">MODIFIED_GRAVELLY_MOUNTAINS</span></div>
</section>
</li>
<li>
<section class="detail" id="SHATTERED_SAVANNA">
<h3>SHATTERED_SAVANNA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SHATTERED_SAVANNA</span></div>
</section>
</li>
<li>
<section class="detail" id="SHATTERED_SAVANNA_PLATEAU">
<h3>SHATTERED_SAVANNA_PLATEAU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SHATTERED_SAVANNA_PLATEAU</span></div>
</section>
</li>
<li>
<section class="detail" id="ERODED_BADLANDS">
<h3>ERODED_BADLANDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">ERODED_BADLANDS</span></div>
</section>
</li>
<li>
<section class="detail" id="MODIFIED_WOODED_BADLANDS_PLATEAU">
<h3>MODIFIED_WOODED_BADLANDS_PLATEAU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">MODIFIED_WOODED_BADLANDS_PLATEAU</span></div>
</section>
</li>
<li>
<section class="detail" id="MODIFIED_BADLANDS_PLATEAU">
<h3>MODIFIED_BADLANDS_PLATEAU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">MODIFIED_BADLANDS_PLATEAU</span></div>
</section>
</li>
<li>
<section class="detail" id="BAMBOO_JUNGLE">
<h3>BAMBOO_JUNGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">BAMBOO_JUNGLE</span></div>
</section>
</li>
<li>
<section class="detail" id="BAMBOO_JUNGLE_HILLS">
<h3>BAMBOO_JUNGLE_HILLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">BAMBOO_JUNGLE_HILLS</span></div>
</section>
</li>
<li>
<section class="detail" id="SOUL_SAND_VALLEY">
<h3>SOUL_SAND_VALLEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SOUL_SAND_VALLEY</span></div>
</section>
</li>
<li>
<section class="detail" id="CRIMSON_FOREST">
<h3>CRIMSON_FOREST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">CRIMSON_FOREST</span></div>
</section>
</li>
<li>
<section class="detail" id="WARPED_FOREST">
<h3>WARPED_FOREST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">WARPED_FOREST</span></div>
</section>
</li>
<li>
<section class="detail" id="BASALT_DELTAS">
<h3>BASALT_DELTAS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">BASALT_DELTAS</span></div>
</section>
</li>
<li>
<section class="detail" id="CUSTOM">
<h3>CUSTOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">CUSTOM</span></div>
<div class="block">Represents a custom Biome</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum class in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">valueOf</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span>&nbsp;<span class="element-name">getKey</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Keyed.html#getKey()">Keyed</a></code></span></div>
<div class="block">Return the namespaced identifier for this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Keyed.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../Keyed.html" title="interface in org.bukkit">Keyed</a></code></dd>
<dt>Returns:</dt>
<dd>this object's key</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
