<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>CreatureSpawner (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="declaration: package: org.bukkit.block, interface: CreatureSpawner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CreatureSpawner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.block</a></div>
<h1 title="Interface CreatureSpawner" class="title">Interface CreatureSpawner</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a></code>, <code><a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code>, <code><a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></code>, <code><a href="TileState.html" title="interface in org.bukkit.block">TileState</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CreatureSpawner</span><span class="extends-implements">
extends <a href="TileState.html" title="interface in org.bukkit.block">TileState</a></span></div>
<div class="block">Represents a captured state of a creature spawner.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getCreatureTypeName()">getCreatureTypeName</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">magic value, use <a href="#getSpawnedType()"><code>getSpawnedType()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getDelay()">getDelay</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Get the spawner's delay.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getMaxNearbyEntities()">getMaxNearbyEntities</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set the new maximum amount of similar entities that are allowed to be
 within spawning range of this spawner.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getMaxSpawnDelay()">getMaxSpawnDelay</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">The maximum spawn delay amount (in ticks).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getMinSpawnDelay()">getMinSpawnDelay</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">The minimum spawn delay amount (in ticks).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getRequiredPlayerRange()">getRequiredPlayerRange</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Get the maximum distance(squared) a player can be in order for this
 spawner to be active.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getSpawnCount()">getSpawnCount</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Get how many mobs attempt to spawn.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getSpawnedType()">getSpawnedType</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Get the spawner's creature type.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getSpawnRange()">getSpawnRange</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Get the radius around which the spawner will attempt to spawn mobs in.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setCreatureTypeByName(java.lang.String)">setCreatureTypeByName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;creatureType)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">magic value, use
 <a href="#setSpawnedType(org.bukkit.entity.EntityType)"><code>setSpawnedType(org.bukkit.entity.EntityType)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setDelay(int)">setDelay</a></span>&#8203;(int&nbsp;delay)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set the spawner's delay.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setMaxNearbyEntities(int)">setMaxNearbyEntities</a></span>&#8203;(int&nbsp;maxNearbyEntities)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set the maximum number of similar entities that are allowed to be within
 spawning range of this spawner.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setMaxSpawnDelay(int)">setMaxSpawnDelay</a></span>&#8203;(int&nbsp;delay)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set the maximum spawn delay amount (in ticks).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setMinSpawnDelay(int)">setMinSpawnDelay</a></span>&#8203;(int&nbsp;delay)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set the minimum spawn delay amount (in ticks).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setRequiredPlayerRange(int)">setRequiredPlayerRange</a></span>&#8203;(int&nbsp;requiredPlayerRange)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set the maximum distance (squared) a player can be in order for this
 spawner to be active.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setSpawnCount(int)">setSpawnCount</a></span>&#8203;(int&nbsp;spawnCount)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set how many mobs attempt to spawn.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setSpawnedType(org.bukkit.entity.EntityType)">setSpawnedType</a></span>&#8203;(<a href="../entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;creatureType)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set the spawner's creature type.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setSpawnRange(int)">setSpawnRange</a></span>&#8203;(int&nbsp;spawnRange)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set the new spawn range.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.bukkit.block.BlockState">Methods inherited from interface&nbsp;org.bukkit.block.<a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a></h3>
<code><a href="BlockState.html#getBlock()">getBlock</a>, <a href="BlockState.html#getBlockData()">getBlockData</a>, <a href="BlockState.html#getChunk()">getChunk</a>, <a href="BlockState.html#getData()">getData</a>, <a href="BlockState.html#getLightLevel()">getLightLevel</a>, <a href="BlockState.html#getLocation()">getLocation</a>, <a href="BlockState.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="BlockState.html#getRawData()">getRawData</a>, <a href="BlockState.html#getType()">getType</a>, <a href="BlockState.html#getWorld()">getWorld</a>, <a href="BlockState.html#getX()">getX</a>, <a href="BlockState.html#getY()">getY</a>, <a href="BlockState.html#getZ()">getZ</a>, <a href="BlockState.html#isPlaced()">isPlaced</a>, <a href="BlockState.html#setBlockData(org.bukkit.block.data.BlockData)">setBlockData</a>, <a href="BlockState.html#setData(org.bukkit.material.MaterialData)">setData</a>, <a href="BlockState.html#setRawData(byte)">setRawData</a>, <a href="BlockState.html#setType(org.bukkit.Material)">setType</a>, <a href="BlockState.html#update()">update</a>, <a href="BlockState.html#update(boolean)">update</a>, <a href="BlockState.html#update(boolean,boolean)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.bukkit.metadata.Metadatable">Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.bukkit.block.TileState">Methods inherited from interface&nbsp;org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a></h3>
<code><a href="TileState.html#getPersistentDataContainer()">getPersistentDataContainer</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSpawnedType()">
<h3>getSpawnedType</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="../entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a></span>&nbsp;<span class="element-name">getSpawnedType</span>()</div>
<div class="block">Get the spawner's creature type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The creature type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpawnedType(org.bukkit.entity.EntityType)">
<h3>setSpawnedType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSpawnedType</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;creatureType)</span></div>
<div class="block">Set the spawner's creature type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creatureType</code> - The creature type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCreatureTypeByName(java.lang.String)">
<h3>setCreatureTypeByName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type">void</span>&nbsp;<span class="element-name">setCreatureTypeByName</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;creatureType)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">magic value, use
 <a href="#setSpawnedType(org.bukkit.entity.EntityType)"><code>setSpawnedType(org.bukkit.entity.EntityType)</code></a>.</div>
</div>
<div class="block">Set the spawner mob type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creatureType</code> - The creature type's name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCreatureTypeName()">
<h3>getCreatureTypeName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCreatureTypeName</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">magic value, use <a href="#getSpawnedType()"><code>getSpawnedType()</code></a>.</div>
</div>
<div class="block">Get the spawner's creature type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The creature type's name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelay()">
<h3>getDelay</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getDelay</span>()</div>
<div class="block">Get the spawner's delay.
 <br>
 This is the delay, in ticks, until the spawner will spawn its next mob.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The delay.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDelay(int)">
<h3>setDelay</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDelay</span>&#8203;<span class="parameters">(int&nbsp;delay)</span></div>
<div class="block">Set the spawner's delay.
 <br>
 If set to -1, the spawn delay will be reset to a random value between
 <a href="#getMinSpawnDelay()"><code>getMinSpawnDelay()</code></a> and <a href="#getMaxSpawnDelay()"><code>getMaxSpawnDelay()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delay</code> - The delay.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinSpawnDelay()">
<h3>getMinSpawnDelay</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getMinSpawnDelay</span>()</div>
<div class="block">The minimum spawn delay amount (in ticks).
 <br>
 This value is used when the spawner resets its delay (for any reason).
 It will choose a random number between <a href="#getMinSpawnDelay()"><code>getMinSpawnDelay()</code></a>
 and <a href="#getMaxSpawnDelay()"><code>getMaxSpawnDelay()</code></a> for its next <a href="#getDelay()"><code>getDelay()</code></a>.

 Default value is 200 ticks.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum spawn delay amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinSpawnDelay(int)">
<h3>setMinSpawnDelay</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMinSpawnDelay</span>&#8203;<span class="parameters">(int&nbsp;delay)</span></div>
<div class="block">Set the minimum spawn delay amount (in ticks).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delay</code> - the minimum spawn delay amount</dd>
<dt>See Also:</dt>
<dd><a href="#getMinSpawnDelay()"><code>getMinSpawnDelay()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxSpawnDelay()">
<h3>getMaxSpawnDelay</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getMaxSpawnDelay</span>()</div>
<div class="block">The maximum spawn delay amount (in ticks).
 <br>
 This value is used when the spawner resets its delay (for any reason).
 It will choose a random number between <a href="#getMinSpawnDelay()"><code>getMinSpawnDelay()</code></a>
 and <a href="#getMaxSpawnDelay()"><code>getMaxSpawnDelay()</code></a> for its next <a href="#getDelay()"><code>getDelay()</code></a>.
 <br>
 This value <b>must</b> be greater than 0 and less than or equal to
 <a href="#getMaxSpawnDelay()"><code>getMaxSpawnDelay()</code></a>.

 Default value is 800 ticks.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum spawn delay amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxSpawnDelay(int)">
<h3>setMaxSpawnDelay</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMaxSpawnDelay</span>&#8203;<span class="parameters">(int&nbsp;delay)</span></div>
<div class="block">Set the maximum spawn delay amount (in ticks).
 <br>
 This value <b>must</b> be greater than 0, as well as greater than or
 equal to <a href="#getMinSpawnDelay()"><code>getMinSpawnDelay()</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delay</code> - the new maximum spawn delay amount</dd>
<dt>See Also:</dt>
<dd><a href="#getMaxSpawnDelay()"><code>getMaxSpawnDelay()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpawnCount()">
<h3>getSpawnCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getSpawnCount</span>()</div>
<div class="block">Get how many mobs attempt to spawn.
 <br>
 Default value is 4.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current spawn count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpawnCount(int)">
<h3>setSpawnCount</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSpawnCount</span>&#8203;<span class="parameters">(int&nbsp;spawnCount)</span></div>
<div class="block">Set how many mobs attempt to spawn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spawnCount</code> - the new spawn count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxNearbyEntities()">
<h3>getMaxNearbyEntities</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getMaxNearbyEntities</span>()</div>
<div class="block">Set the new maximum amount of similar entities that are allowed to be
 within spawning range of this spawner.
 <br>
 If more than the maximum number of entities are within range, the spawner
 will not spawn and try again with a new <a href="#getDelay()"><code>getDelay()</code></a>.
 <br>
 Default value is 16.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum number of nearby, similar, entities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxNearbyEntities(int)">
<h3>setMaxNearbyEntities</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMaxNearbyEntities</span>&#8203;<span class="parameters">(int&nbsp;maxNearbyEntities)</span></div>
<div class="block">Set the maximum number of similar entities that are allowed to be within
 spawning range of this spawner.
 <br>
 Similar entities are entities that are of the same <a href="../entity/EntityType.html" title="enum class in org.bukkit.entity"><code>EntityType</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxNearbyEntities</code> - the maximum number of nearby, similar, entities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequiredPlayerRange()">
<h3>getRequiredPlayerRange</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getRequiredPlayerRange</span>()</div>
<div class="block">Get the maximum distance(squared) a player can be in order for this
 spawner to be active.
 <br>
 If this value is less than or equal to 0, this spawner is always active
 (given that there are players online).
 <br>
 Default value is 16.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum distance(squared) a player can be in order for this
 spawner to be active.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRequiredPlayerRange(int)">
<h3>setRequiredPlayerRange</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRequiredPlayerRange</span>&#8203;<span class="parameters">(int&nbsp;requiredPlayerRange)</span></div>
<div class="block">Set the maximum distance (squared) a player can be in order for this
 spawner to be active.
 <br>
 Setting this value to less than or equal to 0 will make this spawner
 always active (given that there are players online).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requiredPlayerRange</code> - the maximum distance (squared) a player can be
 in order for this spawner to be active.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpawnRange()">
<h3>getSpawnRange</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getSpawnRange</span>()</div>
<div class="block">Get the radius around which the spawner will attempt to spawn mobs in.
 <br>
 This area is square, includes the block the spawner is in, and is
 centered on the spawner's x,z coordinates - not the spawner itself.
 <br>
 It is 2 blocks high, centered on the spawner's y-coordinate (its bottom);
 thus allowing mobs to spawn as high as its top surface and as low
 as 1 block below its bottom surface.
 <br>
 Default value is 4.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the spawn range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpawnRange(int)">
<h3>setSpawnRange</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSpawnRange</span>&#8203;<span class="parameters">(int&nbsp;spawnRange)</span></div>
<div class="block">Set the new spawn range.
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spawnRange</code> - the new spawn range</dd>
<dt>See Also:</dt>
<dd><a href="#getSpawnRange()"><code>getSpawnRange()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
