<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>org.bukkit.block Class Hierarchy (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="tree: package: org.bukkit.block">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.block</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">org.bukkit.block.<a href="DoubleChest.html" title="class in org.bukkit.block"><span class="type-name-link">DoubleChest</span></a> (implements org.bukkit.inventory.<a href="../inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.bukkit.material.<a href="../material/Colorable.html" title="interface in org.bukkit.material"><span class="type-name-link">Colorable</span></a>
<ul>
<li class="circle">org.bukkit.block.<a href="Bed.html" title="interface in org.bukkit.block"><span class="type-name-link">Bed</span></a> (also extends org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a>)</li>
<li class="circle">org.bukkit.block.<a href="Sign.html" title="interface in org.bukkit.block"><span class="type-name-link">Sign</span></a> (also extends org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.inventory.<a href="../inventory/InventoryHolder.html" title="interface in org.bukkit.inventory"><span class="type-name-link">InventoryHolder</span></a>
<ul>
<li class="circle">org.bukkit.inventory.<a href="../inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory"><span class="type-name-link">BlockInventoryHolder</span></a>
<ul>
<li class="circle">org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block"><span class="type-name-link">Container</span></a> (also extends org.bukkit.block.<a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>, org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a>)
<ul>
<li class="circle">org.bukkit.block.<a href="Barrel.html" title="interface in org.bukkit.block"><span class="type-name-link">Barrel</span></a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="BrewingStand.html" title="interface in org.bukkit.block"><span class="type-name-link">BrewingStand</span></a></li>
<li class="circle">org.bukkit.block.<a href="Chest.html" title="interface in org.bukkit.block"><span class="type-name-link">Chest</span></a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dispenser.html" title="interface in org.bukkit.block"><span class="type-name-link">Dispenser</span></a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dropper.html" title="interface in org.bukkit.block"><span class="type-name-link">Dropper</span></a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Furnace.html" title="interface in org.bukkit.block"><span class="type-name-link">Furnace</span></a>
<ul>
<li class="circle">org.bukkit.block.<a href="BlastFurnace.html" title="interface in org.bukkit.block"><span class="type-name-link">BlastFurnace</span></a></li>
<li class="circle">org.bukkit.block.<a href="Smoker.html" title="interface in org.bukkit.block"><span class="type-name-link">Smoker</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Hopper.html" title="interface in org.bukkit.block"><span class="type-name-link">Hopper</span></a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="ShulkerBox.html" title="interface in org.bukkit.block"><span class="type-name-link">ShulkerBox</span></a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Lectern.html" title="interface in org.bukkit.block"><span class="type-name-link">Lectern</span></a> (also extends org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block"><span class="type-name-link">Lidded</span></a>
<ul>
<li class="circle">org.bukkit.block.<a href="Barrel.html" title="interface in org.bukkit.block"><span class="type-name-link">Barrel</span></a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Chest.html" title="interface in org.bukkit.block"><span class="type-name-link">Chest</span></a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="ShulkerBox.html" title="interface in org.bukkit.block"><span class="type-name-link">ShulkerBox</span></a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Lockable.html" title="interface in org.bukkit.block"><span class="type-name-link">Lockable</span></a>
<ul>
<li class="circle">org.bukkit.block.<a href="Beacon.html" title="interface in org.bukkit.block"><span class="type-name-link">Beacon</span></a> (also extends org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>, org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a>)</li>
<li class="circle">org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block"><span class="type-name-link">Container</span></a> (also extends org.bukkit.inventory.<a href="../inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory">BlockInventoryHolder</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>, org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a>)
<ul>
<li class="circle">org.bukkit.block.<a href="Barrel.html" title="interface in org.bukkit.block"><span class="type-name-link">Barrel</span></a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="BrewingStand.html" title="interface in org.bukkit.block"><span class="type-name-link">BrewingStand</span></a></li>
<li class="circle">org.bukkit.block.<a href="Chest.html" title="interface in org.bukkit.block"><span class="type-name-link">Chest</span></a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dispenser.html" title="interface in org.bukkit.block"><span class="type-name-link">Dispenser</span></a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dropper.html" title="interface in org.bukkit.block"><span class="type-name-link">Dropper</span></a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Furnace.html" title="interface in org.bukkit.block"><span class="type-name-link">Furnace</span></a>
<ul>
<li class="circle">org.bukkit.block.<a href="BlastFurnace.html" title="interface in org.bukkit.block"><span class="type-name-link">BlastFurnace</span></a></li>
<li class="circle">org.bukkit.block.<a href="Smoker.html" title="interface in org.bukkit.block"><span class="type-name-link">Smoker</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Hopper.html" title="interface in org.bukkit.block"><span class="type-name-link">Hopper</span></a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="ShulkerBox.html" title="interface in org.bukkit.block"><span class="type-name-link">ShulkerBox</span></a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot"><span class="type-name-link">Lootable</span></a>
<ul>
<li class="circle">org.bukkit.block.<a href="Barrel.html" title="interface in org.bukkit.block"><span class="type-name-link">Barrel</span></a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>, org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>)</li>
<li class="circle">org.bukkit.block.<a href="Chest.html" title="interface in org.bukkit.block"><span class="type-name-link">Chest</span></a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>, org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dispenser.html" title="interface in org.bukkit.block"><span class="type-name-link">Dispenser</span></a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dropper.html" title="interface in org.bukkit.block"><span class="type-name-link">Dropper</span></a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>)</li>
<li class="circle">org.bukkit.block.<a href="Hopper.html" title="interface in org.bukkit.block"><span class="type-name-link">Hopper</span></a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>)</li>
<li class="circle">org.bukkit.block.<a href="ShulkerBox.html" title="interface in org.bukkit.block"><span class="type-name-link">ShulkerBox</span></a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>, org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.metadata.<a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata"><span class="type-name-link">Metadatable</span></a>
<ul>
<li class="circle">org.bukkit.block.<a href="Block.html" title="interface in org.bukkit.block"><span class="type-name-link">Block</span></a></li>
<li class="circle">org.bukkit.block.<a href="BlockState.html" title="interface in org.bukkit.block"><span class="type-name-link">BlockState</span></a>
<ul>
<li class="circle">org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block"><span class="type-name-link">TileState</span></a> (also extends org.bukkit.persistence.<a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>)
<ul>
<li class="circle">org.bukkit.block.<a href="Banner.html" title="interface in org.bukkit.block"><span class="type-name-link">Banner</span></a></li>
<li class="circle">org.bukkit.block.<a href="Beacon.html" title="interface in org.bukkit.block"><span class="type-name-link">Beacon</span></a> (also extends org.bukkit.block.<a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Bed.html" title="interface in org.bukkit.block"><span class="type-name-link">Bed</span></a> (also extends org.bukkit.material.<a href="../material/Colorable.html" title="interface in org.bukkit.material">Colorable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Bell.html" title="interface in org.bukkit.block"><span class="type-name-link">Bell</span></a></li>
<li class="circle">org.bukkit.block.<a href="Campfire.html" title="interface in org.bukkit.block"><span class="type-name-link">Campfire</span></a></li>
<li class="circle">org.bukkit.block.<a href="CommandBlock.html" title="interface in org.bukkit.block"><span class="type-name-link">CommandBlock</span></a></li>
<li class="circle">org.bukkit.block.<a href="Comparator.html" title="interface in org.bukkit.block"><span class="type-name-link">Comparator</span></a></li>
<li class="circle">org.bukkit.block.<a href="Conduit.html" title="interface in org.bukkit.block"><span class="type-name-link">Conduit</span></a></li>
<li class="circle">org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block"><span class="type-name-link">Container</span></a> (also extends org.bukkit.inventory.<a href="../inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory">BlockInventoryHolder</a>, org.bukkit.block.<a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)
<ul>
<li class="circle">org.bukkit.block.<a href="Barrel.html" title="interface in org.bukkit.block"><span class="type-name-link">Barrel</span></a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="BrewingStand.html" title="interface in org.bukkit.block"><span class="type-name-link">BrewingStand</span></a></li>
<li class="circle">org.bukkit.block.<a href="Chest.html" title="interface in org.bukkit.block"><span class="type-name-link">Chest</span></a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dispenser.html" title="interface in org.bukkit.block"><span class="type-name-link">Dispenser</span></a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dropper.html" title="interface in org.bukkit.block"><span class="type-name-link">Dropper</span></a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Furnace.html" title="interface in org.bukkit.block"><span class="type-name-link">Furnace</span></a>
<ul>
<li class="circle">org.bukkit.block.<a href="BlastFurnace.html" title="interface in org.bukkit.block"><span class="type-name-link">BlastFurnace</span></a></li>
<li class="circle">org.bukkit.block.<a href="Smoker.html" title="interface in org.bukkit.block"><span class="type-name-link">Smoker</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Hopper.html" title="interface in org.bukkit.block"><span class="type-name-link">Hopper</span></a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="ShulkerBox.html" title="interface in org.bukkit.block"><span class="type-name-link">ShulkerBox</span></a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="CreatureSpawner.html" title="interface in org.bukkit.block"><span class="type-name-link">CreatureSpawner</span></a></li>
<li class="circle">org.bukkit.block.<a href="DaylightDetector.html" title="interface in org.bukkit.block"><span class="type-name-link">DaylightDetector</span></a></li>
<li class="circle">org.bukkit.block.<a href="EnchantingTable.html" title="interface in org.bukkit.block"><span class="type-name-link">EnchantingTable</span></a> (also extends org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="EnderChest.html" title="interface in org.bukkit.block"><span class="type-name-link">EnderChest</span></a></li>
<li class="circle">org.bukkit.block.<a href="EndGateway.html" title="interface in org.bukkit.block"><span class="type-name-link">EndGateway</span></a></li>
<li class="circle">org.bukkit.block.<a href="EntityBlockStorage.html" title="interface in org.bukkit.block"><span class="type-name-link">EntityBlockStorage</span></a>&lt;T&gt;
<ul>
<li class="circle">org.bukkit.block.<a href="Beehive.html" title="interface in org.bukkit.block"><span class="type-name-link">Beehive</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Jigsaw.html" title="interface in org.bukkit.block"><span class="type-name-link">Jigsaw</span></a></li>
<li class="circle">org.bukkit.block.<a href="Jukebox.html" title="interface in org.bukkit.block"><span class="type-name-link">Jukebox</span></a></li>
<li class="circle">org.bukkit.block.<a href="Lectern.html" title="interface in org.bukkit.block"><span class="type-name-link">Lectern</span></a> (also extends org.bukkit.inventory.<a href="../inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory">BlockInventoryHolder</a>)</li>
<li class="circle">org.bukkit.block.<a href="Sign.html" title="interface in org.bukkit.block"><span class="type-name-link">Sign</span></a> (also extends org.bukkit.material.<a href="../material/Colorable.html" title="interface in org.bukkit.material">Colorable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Skull.html" title="interface in org.bukkit.block"><span class="type-name-link">Skull</span></a></li>
<li class="circle">org.bukkit.block.<a href="Structure.html" title="interface in org.bukkit.block"><span class="type-name-link">Structure</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit"><span class="type-name-link">Nameable</span></a>
<ul>
<li class="circle">org.bukkit.block.<a href="Beacon.html" title="interface in org.bukkit.block"><span class="type-name-link">Beacon</span></a> (also extends org.bukkit.block.<a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a>, org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a>)</li>
<li class="circle">org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block"><span class="type-name-link">Container</span></a> (also extends org.bukkit.inventory.<a href="../inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory">BlockInventoryHolder</a>, org.bukkit.block.<a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a>, org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a>)
<ul>
<li class="circle">org.bukkit.block.<a href="Barrel.html" title="interface in org.bukkit.block"><span class="type-name-link">Barrel</span></a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="BrewingStand.html" title="interface in org.bukkit.block"><span class="type-name-link">BrewingStand</span></a></li>
<li class="circle">org.bukkit.block.<a href="Chest.html" title="interface in org.bukkit.block"><span class="type-name-link">Chest</span></a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dispenser.html" title="interface in org.bukkit.block"><span class="type-name-link">Dispenser</span></a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dropper.html" title="interface in org.bukkit.block"><span class="type-name-link">Dropper</span></a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Furnace.html" title="interface in org.bukkit.block"><span class="type-name-link">Furnace</span></a>
<ul>
<li class="circle">org.bukkit.block.<a href="BlastFurnace.html" title="interface in org.bukkit.block"><span class="type-name-link">BlastFurnace</span></a></li>
<li class="circle">org.bukkit.block.<a href="Smoker.html" title="interface in org.bukkit.block"><span class="type-name-link">Smoker</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Hopper.html" title="interface in org.bukkit.block"><span class="type-name-link">Hopper</span></a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="ShulkerBox.html" title="interface in org.bukkit.block"><span class="type-name-link">ShulkerBox</span></a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Dispenser.html" title="interface in org.bukkit.block"><span class="type-name-link">Dispenser</span></a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="EnchantingTable.html" title="interface in org.bukkit.block"><span class="type-name-link">EnchantingTable</span></a> (also extends org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.persistence.<a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><span class="type-name-link">PersistentDataHolder</span></a>
<ul>
<li class="circle">org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block"><span class="type-name-link">TileState</span></a> (also extends org.bukkit.block.<a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a>)
<ul>
<li class="circle">org.bukkit.block.<a href="Banner.html" title="interface in org.bukkit.block"><span class="type-name-link">Banner</span></a></li>
<li class="circle">org.bukkit.block.<a href="Beacon.html" title="interface in org.bukkit.block"><span class="type-name-link">Beacon</span></a> (also extends org.bukkit.block.<a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Bed.html" title="interface in org.bukkit.block"><span class="type-name-link">Bed</span></a> (also extends org.bukkit.material.<a href="../material/Colorable.html" title="interface in org.bukkit.material">Colorable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Bell.html" title="interface in org.bukkit.block"><span class="type-name-link">Bell</span></a></li>
<li class="circle">org.bukkit.block.<a href="Campfire.html" title="interface in org.bukkit.block"><span class="type-name-link">Campfire</span></a></li>
<li class="circle">org.bukkit.block.<a href="CommandBlock.html" title="interface in org.bukkit.block"><span class="type-name-link">CommandBlock</span></a></li>
<li class="circle">org.bukkit.block.<a href="Comparator.html" title="interface in org.bukkit.block"><span class="type-name-link">Comparator</span></a></li>
<li class="circle">org.bukkit.block.<a href="Conduit.html" title="interface in org.bukkit.block"><span class="type-name-link">Conduit</span></a></li>
<li class="circle">org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block"><span class="type-name-link">Container</span></a> (also extends org.bukkit.inventory.<a href="../inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory">BlockInventoryHolder</a>, org.bukkit.block.<a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)
<ul>
<li class="circle">org.bukkit.block.<a href="Barrel.html" title="interface in org.bukkit.block"><span class="type-name-link">Barrel</span></a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="BrewingStand.html" title="interface in org.bukkit.block"><span class="type-name-link">BrewingStand</span></a></li>
<li class="circle">org.bukkit.block.<a href="Chest.html" title="interface in org.bukkit.block"><span class="type-name-link">Chest</span></a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dispenser.html" title="interface in org.bukkit.block"><span class="type-name-link">Dispenser</span></a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dropper.html" title="interface in org.bukkit.block"><span class="type-name-link">Dropper</span></a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Furnace.html" title="interface in org.bukkit.block"><span class="type-name-link">Furnace</span></a>
<ul>
<li class="circle">org.bukkit.block.<a href="BlastFurnace.html" title="interface in org.bukkit.block"><span class="type-name-link">BlastFurnace</span></a></li>
<li class="circle">org.bukkit.block.<a href="Smoker.html" title="interface in org.bukkit.block"><span class="type-name-link">Smoker</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Hopper.html" title="interface in org.bukkit.block"><span class="type-name-link">Hopper</span></a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="ShulkerBox.html" title="interface in org.bukkit.block"><span class="type-name-link">ShulkerBox</span></a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="CreatureSpawner.html" title="interface in org.bukkit.block"><span class="type-name-link">CreatureSpawner</span></a></li>
<li class="circle">org.bukkit.block.<a href="DaylightDetector.html" title="interface in org.bukkit.block"><span class="type-name-link">DaylightDetector</span></a></li>
<li class="circle">org.bukkit.block.<a href="EnchantingTable.html" title="interface in org.bukkit.block"><span class="type-name-link">EnchantingTable</span></a> (also extends org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="EnderChest.html" title="interface in org.bukkit.block"><span class="type-name-link">EnderChest</span></a></li>
<li class="circle">org.bukkit.block.<a href="EndGateway.html" title="interface in org.bukkit.block"><span class="type-name-link">EndGateway</span></a></li>
<li class="circle">org.bukkit.block.<a href="EntityBlockStorage.html" title="interface in org.bukkit.block"><span class="type-name-link">EntityBlockStorage</span></a>&lt;T&gt;
<ul>
<li class="circle">org.bukkit.block.<a href="Beehive.html" title="interface in org.bukkit.block"><span class="type-name-link">Beehive</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Jigsaw.html" title="interface in org.bukkit.block"><span class="type-name-link">Jigsaw</span></a></li>
<li class="circle">org.bukkit.block.<a href="Jukebox.html" title="interface in org.bukkit.block"><span class="type-name-link">Jukebox</span></a></li>
<li class="circle">org.bukkit.block.<a href="Lectern.html" title="interface in org.bukkit.block"><span class="type-name-link">Lectern</span></a> (also extends org.bukkit.inventory.<a href="../inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory">BlockInventoryHolder</a>)</li>
<li class="circle">org.bukkit.block.<a href="Sign.html" title="interface in org.bukkit.block"><span class="type-name-link">Sign</span></a> (also extends org.bukkit.material.<a href="../material/Colorable.html" title="interface in org.bukkit.material">Colorable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Skull.html" title="interface in org.bukkit.block"><span class="type-name-link">Skull</span></a></li>
<li class="circle">org.bukkit.block.<a href="Structure.html" title="interface in org.bukkit.block"><span class="type-name-link">Structure</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.bukkit.block.<a href="Biome.html" title="enum class in org.bukkit.block"><span class="type-name-link">Biome</span></a> (implements org.bukkit.<a href="../Keyed.html" title="interface in org.bukkit">Keyed</a>)</li>
<li class="circle">org.bukkit.block.<a href="BlockFace.html" title="enum class in org.bukkit.block"><span class="type-name-link">BlockFace</span></a></li>
<li class="circle">org.bukkit.block.<a href="PistonMoveReaction.html" title="enum class in org.bukkit.block"><span class="type-name-link">PistonMoveReaction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
