<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>TileState (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="declaration: package: org.bukkit.block, interface: TileState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TileState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.block</a></div>
<h1 title="Interface TileState" class="title">Interface TileState</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a></code>, <code><a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code>, <code><a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Banner.html" title="interface in org.bukkit.block">Banner</a></code>, <code><a href="Barrel.html" title="interface in org.bukkit.block">Barrel</a></code>, <code><a href="Beacon.html" title="interface in org.bukkit.block">Beacon</a></code>, <code><a href="Bed.html" title="interface in org.bukkit.block">Bed</a></code>, <code><a href="Beehive.html" title="interface in org.bukkit.block">Beehive</a></code>, <code><a href="Bell.html" title="interface in org.bukkit.block">Bell</a></code>, <code><a href="BlastFurnace.html" title="interface in org.bukkit.block">BlastFurnace</a></code>, <code><a href="BrewingStand.html" title="interface in org.bukkit.block">BrewingStand</a></code>, <code><a href="Campfire.html" title="interface in org.bukkit.block">Campfire</a></code>, <code><a href="Chest.html" title="interface in org.bukkit.block">Chest</a></code>, <code><a href="CommandBlock.html" title="interface in org.bukkit.block">CommandBlock</a></code>, <code><a href="Comparator.html" title="interface in org.bukkit.block">Comparator</a></code>, <code><a href="Conduit.html" title="interface in org.bukkit.block">Conduit</a></code>, <code><a href="Container.html" title="interface in org.bukkit.block">Container</a></code>, <code><a href="CreatureSpawner.html" title="interface in org.bukkit.block">CreatureSpawner</a></code>, <code><a href="DaylightDetector.html" title="interface in org.bukkit.block">DaylightDetector</a></code>, <code><a href="Dispenser.html" title="interface in org.bukkit.block">Dispenser</a></code>, <code><a href="Dropper.html" title="interface in org.bukkit.block">Dropper</a></code>, <code><a href="EnchantingTable.html" title="interface in org.bukkit.block">EnchantingTable</a></code>, <code><a href="EnderChest.html" title="interface in org.bukkit.block">EnderChest</a></code>, <code><a href="EndGateway.html" title="interface in org.bukkit.block">EndGateway</a></code>, <code><a href="EntityBlockStorage.html" title="interface in org.bukkit.block">EntityBlockStorage</a>&lt;T&gt;</code>, <code><a href="Furnace.html" title="interface in org.bukkit.block">Furnace</a></code>, <code><a href="Hopper.html" title="interface in org.bukkit.block">Hopper</a></code>, <code><a href="Jigsaw.html" title="interface in org.bukkit.block">Jigsaw</a></code>, <code><a href="Jukebox.html" title="interface in org.bukkit.block">Jukebox</a></code>, <code><a href="Lectern.html" title="interface in org.bukkit.block">Lectern</a></code>, <code><a href="ShulkerBox.html" title="interface in org.bukkit.block">ShulkerBox</a></code>, <code><a href="Sign.html" title="interface in org.bukkit.block">Sign</a></code>, <code><a href="Skull.html" title="interface in org.bukkit.block">Skull</a></code>, <code><a href="Smoker.html" title="interface in org.bukkit.block">Smoker</a></code>, <code><a href="Structure.html" title="interface in org.bukkit.block">Structure</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">TileState</span><span class="extends-implements">
extends <a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a>, <a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></span></div>
<div class="block">Represents a block state that also hosts a tile entity at the given location.

 This interface alone is merely a marker that does not provide any data.

 Data about the tile entities is provided by the respective interface for each
 tile entity type.

 After modifying the data provided by a TileState, <a href="BlockState.html#update()"><code>BlockState.update()</code></a> needs to
 be called to store the data.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../persistence/PersistentDataContainer.html" title="interface in org.bukkit.persistence">PersistentDataContainer</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getPersistentDataContainer()">getPersistentDataContainer</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a custom tag container capable of storing tags on the object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.bukkit.block.BlockState">Methods inherited from interface&nbsp;org.bukkit.block.<a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a></h3>
<code><a href="BlockState.html#getBlock()">getBlock</a>, <a href="BlockState.html#getBlockData()">getBlockData</a>, <a href="BlockState.html#getChunk()">getChunk</a>, <a href="BlockState.html#getData()">getData</a>, <a href="BlockState.html#getLightLevel()">getLightLevel</a>, <a href="BlockState.html#getLocation()">getLocation</a>, <a href="BlockState.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="BlockState.html#getRawData()">getRawData</a>, <a href="BlockState.html#getType()">getType</a>, <a href="BlockState.html#getWorld()">getWorld</a>, <a href="BlockState.html#getX()">getX</a>, <a href="BlockState.html#getY()">getY</a>, <a href="BlockState.html#getZ()">getZ</a>, <a href="BlockState.html#isPlaced()">isPlaced</a>, <a href="BlockState.html#setBlockData(org.bukkit.block.data.BlockData)">setBlockData</a>, <a href="BlockState.html#setData(org.bukkit.material.MaterialData)">setData</a>, <a href="BlockState.html#setRawData(byte)">setRawData</a>, <a href="BlockState.html#setType(org.bukkit.Material)">setType</a>, <a href="BlockState.html#update()">update</a>, <a href="BlockState.html#update(boolean)">update</a>, <a href="BlockState.html#update(boolean,boolean)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.bukkit.metadata.Metadatable">Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPersistentDataContainer()">
<h3>getPersistentDataContainer</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="../persistence/PersistentDataContainer.html" title="interface in org.bukkit.persistence">PersistentDataContainer</a></span>&nbsp;<span class="element-name">getPersistentDataContainer</span>()</div>
<div class="block">Returns a custom tag container capable of storing tags on the object.

 Note that the tags stored on this container are all stored under their
 own custom namespace therefore modifying default tags using this
 <a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> is impossible.
 <p>
 This <a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> is only linked to the snapshot instance
 stored by the <a href="BlockState.html" title="interface in org.bukkit.block"><code>BlockState</code></a>.

 When storing changes on the <a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a>, the updated
 content will only be applied to the actual tile entity after one of the
 <a href="BlockState.html#update()"><code>BlockState.update()</code></a> methods is called.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../persistence/PersistentDataHolder.html#getPersistentDataContainer()">getPersistentDataContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></code></dd>
<dt>Returns:</dt>
<dd>the custom tag container</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
