<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>Directional (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="declaration: package: org.bukkit.block.data, interface: Directional">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Directional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.block.data</a></div>
<h1 title="Interface Directional" class="title">Interface Directional</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="type/Bed.html" title="interface in org.bukkit.block.data.type">Bed</a></code>, <code><a href="type/Beehive.html" title="interface in org.bukkit.block.data.type">Beehive</a></code>, <code><a href="type/Bell.html" title="interface in org.bukkit.block.data.type">Bell</a></code>, <code><a href="type/Campfire.html" title="interface in org.bukkit.block.data.type">Campfire</a></code>, <code><a href="type/Chest.html" title="interface in org.bukkit.block.data.type">Chest</a></code>, <code><a href="type/Cocoa.html" title="interface in org.bukkit.block.data.type">Cocoa</a></code>, <code><a href="type/CommandBlock.html" title="interface in org.bukkit.block.data.type">CommandBlock</a></code>, <code><a href="type/Comparator.html" title="interface in org.bukkit.block.data.type">Comparator</a></code>, <code><a href="type/CoralWallFan.html" title="interface in org.bukkit.block.data.type">CoralWallFan</a></code>, <code><a href="type/Dispenser.html" title="interface in org.bukkit.block.data.type">Dispenser</a></code>, <code><a href="type/Door.html" title="interface in org.bukkit.block.data.type">Door</a></code>, <code><a href="type/EnderChest.html" title="interface in org.bukkit.block.data.type">EnderChest</a></code>, <code><a href="type/EndPortalFrame.html" title="interface in org.bukkit.block.data.type">EndPortalFrame</a></code>, <code><a href="type/Furnace.html" title="interface in org.bukkit.block.data.type">Furnace</a></code>, <code><a href="type/Gate.html" title="interface in org.bukkit.block.data.type">Gate</a></code>, <code><a href="type/Grindstone.html" title="interface in org.bukkit.block.data.type">Grindstone</a></code>, <code><a href="type/Hopper.html" title="interface in org.bukkit.block.data.type">Hopper</a></code>, <code><a href="type/Ladder.html" title="interface in org.bukkit.block.data.type">Ladder</a></code>, <code><a href="type/Lectern.html" title="interface in org.bukkit.block.data.type">Lectern</a></code>, <code><a href="type/Observer.html" title="interface in org.bukkit.block.data.type">Observer</a></code>, <code><a href="type/Piston.html" title="interface in org.bukkit.block.data.type">Piston</a></code>, <code><a href="type/PistonHead.html" title="interface in org.bukkit.block.data.type">PistonHead</a></code>, <code><a href="type/RedstoneWallTorch.html" title="interface in org.bukkit.block.data.type">RedstoneWallTorch</a></code>, <code><a href="type/Repeater.html" title="interface in org.bukkit.block.data.type">Repeater</a></code>, <code><a href="type/Stairs.html" title="interface in org.bukkit.block.data.type">Stairs</a></code>, <code><a href="type/Switch.html" title="interface in org.bukkit.block.data.type">Switch</a></code>, <code><a href="type/TechnicalPiston.html" title="interface in org.bukkit.block.data.type">TechnicalPiston</a></code>, <code><a href="type/TrapDoor.html" title="interface in org.bukkit.block.data.type">TrapDoor</a></code>, <code><a href="type/TripwireHook.html" title="interface in org.bukkit.block.data.type">TripwireHook</a></code>, <code><a href="type/WallSign.html" title="interface in org.bukkit.block.data.type">WallSign</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Directional</span><span class="extends-implements">
extends <a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span></div>
<div class="block">'facing' represents the face towards which the block is pointing.
 <br>
 Some blocks may not be able to face in all directions, use
 <a href="#getFaces()"><code>getFaces()</code></a> to get all possible directions for this block.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../BlockFace.html" title="enum class in org.bukkit.block">BlockFace</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getFaces()">getFaces</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the faces which are applicable to this block.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../BlockFace.html" title="enum class in org.bukkit.block">BlockFace</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getFacing()">getFacing</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the value of the 'facing' property.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setFacing(org.bukkit.block.BlockFace)">setFacing</a></span>&#8203;(<a href="../BlockFace.html" title="enum class in org.bukkit.block">BlockFace</a>&nbsp;facing)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Sets the value of the 'facing' property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.bukkit.block.data.BlockData">Methods inherited from interface&nbsp;org.bukkit.block.data.<a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></h3>
<code><a href="BlockData.html#clone()">clone</a>, <a href="BlockData.html#getAsString()">getAsString</a>, <a href="BlockData.html#getAsString(boolean)">getAsString</a>, <a href="BlockData.html#getMaterial()">getMaterial</a>, <a href="BlockData.html#getSoundGroup()">getSoundGroup</a>, <a href="BlockData.html#matches(org.bukkit.block.data.BlockData)">matches</a>, <a href="BlockData.html#merge(org.bukkit.block.data.BlockData)">merge</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFacing()">
<h3>getFacing</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="../BlockFace.html" title="enum class in org.bukkit.block">BlockFace</a></span>&nbsp;<span class="element-name">getFacing</span>()</div>
<div class="block">Gets the value of the 'facing' property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the 'facing' value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFacing(org.bukkit.block.BlockFace)">
<h3>setFacing</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFacing</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../BlockFace.html" title="enum class in org.bukkit.block">BlockFace</a>&nbsp;facing)</span></div>
<div class="block">Sets the value of the 'facing' property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>facing</code> - the new 'facing' value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFaces()">
<h3>getFaces</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../BlockFace.html" title="enum class in org.bukkit.block">BlockFace</a>&gt;</span>&nbsp;<span class="element-name">getFaces</span>()</div>
<div class="block">Gets the faces which are applicable to this block.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the allowed 'facing' values</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
