<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>org.bukkit.block.data (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="declaration: package: org.bukkit.block.data">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit.block.data</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.bukkit.block.data</span></div>
<section class="package-description" id="package.description">
<div class="block">Generalized BlockData classes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Ageable.html" title="interface in org.bukkit.block.data">Ageable</a></div>
<div class="col-last even-row-color">
<div class="block">'age' represents the different growth stages that a crop-like block can go
 through.</div>
</div>
<div class="col-first odd-row-color"><a href="AnaloguePowerable.html" title="interface in org.bukkit.block.data">AnaloguePowerable</a></div>
<div class="col-last odd-row-color">
<div class="block">'power' represents the redstone power level currently being emitted or
 transmitted via this block.</div>
</div>
<div class="col-first even-row-color"><a href="Attachable.html" title="interface in org.bukkit.block.data">Attachable</a></div>
<div class="col-last even-row-color">
<div class="block">'attached' denotes whether a tripwire hook or string forms a complete
 tripwire circuit and is ready to trigger.</div>
</div>
<div class="col-first odd-row-color"><a href="Bisected.html" title="interface in org.bukkit.block.data">Bisected</a></div>
<div class="col-last odd-row-color">
<div class="block">'half' denotes which half of a two block tall material this block is.</div>
</div>
<div class="col-first even-row-color"><a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Directional.html" title="interface in org.bukkit.block.data">Directional</a></div>
<div class="col-last odd-row-color">
<div class="block">'facing' represents the face towards which the block is pointing.</div>
</div>
<div class="col-first even-row-color"><a href="FaceAttachable.html" title="interface in org.bukkit.block.data">FaceAttachable</a></div>
<div class="col-last even-row-color">
<div class="block">'face' represents the face to which a lever or button is stuck.</div>
</div>
<div class="col-first odd-row-color"><a href="Levelled.html" title="interface in org.bukkit.block.data">Levelled</a></div>
<div class="col-last odd-row-color">
<div class="block">'level' represents the amount of fluid contained within this block, either by
 itself or inside a cauldron.</div>
</div>
<div class="col-first even-row-color"><a href="Lightable.html" title="interface in org.bukkit.block.data">Lightable</a></div>
<div class="col-last even-row-color">
<div class="block">'lit' denotes whether this block (either a redstone torch or furnace) is
 currently lit - that is not burned out.</div>
</div>
<div class="col-first odd-row-color"><a href="MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a></div>
<div class="col-last odd-row-color">
<div class="block">This class encompasses the 'north', 'east', 'south', 'west', 'up', 'down'
 boolean flags which are used to set which faces of the block textures are
 displayed on.</div>
</div>
<div class="col-first even-row-color"><a href="Openable.html" title="interface in org.bukkit.block.data">Openable</a></div>
<div class="col-last even-row-color">
<div class="block">'open' denotes whether this door-like block is currently opened.</div>
</div>
<div class="col-first odd-row-color"><a href="Orientable.html" title="interface in org.bukkit.block.data">Orientable</a></div>
<div class="col-last odd-row-color">
<div class="block">'axis' represents the axis along whilst this block is oriented.</div>
</div>
<div class="col-first even-row-color"><a href="Powerable.html" title="interface in org.bukkit.block.data">Powerable</a></div>
<div class="col-last even-row-color">
<div class="block">'powered' indicates whether this block is in the powered state or not, i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="Rail.html" title="interface in org.bukkit.block.data">Rail</a></div>
<div class="col-last odd-row-color">
<div class="block">'shape' represents the current layout of a minecart rail.</div>
</div>
<div class="col-first even-row-color"><a href="Rotatable.html" title="interface in org.bukkit.block.data">Rotatable</a></div>
<div class="col-last even-row-color">
<div class="block">'rotation' represents the current rotation of this block.</div>
</div>
<div class="col-first odd-row-color"><a href="Snowable.html" title="interface in org.bukkit.block.data">Snowable</a></div>
<div class="col-last odd-row-color">
<div class="block">'snowy' denotes whether this block has a snow covered side and top texture
 (normally because the block above is snow).</div>
</div>
<div class="col-first even-row-color"><a href="Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a></div>
<div class="col-last even-row-color">
<div class="block">'waterlogged' denotes whether this block has fluid in it.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Bisected.Half.html" title="enum class in org.bukkit.block.data">Bisected.Half</a></div>
<div class="col-last even-row-color">
<div class="block">The half of a vertically bisected block.</div>
</div>
<div class="col-first odd-row-color"><a href="FaceAttachable.AttachedFace.html" title="enum class in org.bukkit.block.data">FaceAttachable.AttachedFace</a></div>
<div class="col-last odd-row-color">
<div class="block">The face to which a switch type block is stuck.</div>
</div>
<div class="col-first even-row-color"><a href="Rail.Shape.html" title="enum class in org.bukkit.block.data">Rail.Shape</a></div>
<div class="col-last even-row-color">
<div class="block">The different types of shapes a rail block can occupy.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
