<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>org.bukkit.block.data Class Hierarchy (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="tree: package: org.bukkit.block.data">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.block.data</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Cloneable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.<a href="BlockData.html" title="interface in org.bukkit.block.data"><span class="type-name-link">BlockData</span></a>
<ul>
<li class="circle">org.bukkit.block.data.<a href="Ageable.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Ageable</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="AnaloguePowerable.html" title="interface in org.bukkit.block.data"><span class="type-name-link">AnaloguePowerable</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="Attachable.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Attachable</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="Bisected.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Bisected</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="Directional.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Directional</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="FaceAttachable.html" title="interface in org.bukkit.block.data"><span class="type-name-link">FaceAttachable</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="Levelled.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Levelled</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="Lightable.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Lightable</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="MultipleFacing.html" title="interface in org.bukkit.block.data"><span class="type-name-link">MultipleFacing</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="Openable.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Openable</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="Orientable.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Orientable</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="Powerable.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Powerable</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="Rail.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Rail</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="Rotatable.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Rotatable</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="Snowable.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Snowable</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="Waterlogged.html" title="interface in org.bukkit.block.data"><span class="type-name-link">Waterlogged</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.bukkit.block.data.<a href="Bisected.Half.html" title="enum class in org.bukkit.block.data"><span class="type-name-link">Bisected.Half</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="FaceAttachable.AttachedFace.html" title="enum class in org.bukkit.block.data"><span class="type-name-link">FaceAttachable.AttachedFace</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="Rail.Shape.html" title="enum class in org.bukkit.block.data"><span class="type-name-link">Rail.Shape</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
