<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>Uses of Class org.bukkit.help.HelpTopic (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="use: package: org.bukkit.help, class: HelpTopic">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HelpTopic.html" title="class in org.bukkit.help">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.bukkit.help.HelpTopic" class="title">Uses of Class<br>org.bukkit.help.HelpTopic</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.command.defaults">org.bukkit.command.defaults</a></div>
<div class="col-last even-row-color">
<div class="block">Commands for emulating the Minecraft commands and other necessary ones for
 use by a Bukkit implementation.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.help">org.bukkit.help</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to manipulate the default command and topic assistance system.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.command.defaults">
<h2>Uses of <a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a> in <a href="../../command/defaults/package-summary.html">org.bukkit.command.defaults</a></h2>
<div class="caption"><span>Methods in <a href="../../command/defaults/package-summary.html">org.bukkit.command.defaults</a> that return <a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HelpCommand.</span><code><span class="member-name-link"><a href="../../command/defaults/HelpCommand.html#findPossibleMatches(java.lang.String)">findPossibleMatches</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchString)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.help">
<h2>Uses of <a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a> in <a href="../package-summary.html">org.bukkit.help</a></h2>
<div class="caption"><span>Subclasses of <a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a> in <a href="../package-summary.html">org.bukkit.help</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../GenericCommandHelpTopic.html" title="class in org.bukkit.help">GenericCommandHelpTopic</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Lacking an alternative, the help system will create instances of
 GenericCommandHelpTopic for each command in the server's CommandMap.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../IndexHelpTopic.html" title="class in org.bukkit.help">IndexHelpTopic</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This help topic generates a list of other help topics.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.bukkit.help</a> with type parameters of type <a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IndexHelpTopic.</span><code><span class="member-name-link"><a href="../IndexHelpTopic.html#allTopics">allTopics</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.help</a> that return <a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HelpTopicFactory.</span><code><span class="member-name-link"><a href="../HelpTopicFactory.html#createTopic(TCommand)">createTopic</a></span>&#8203;(<a href="../HelpTopicFactory.html" title="type parameter in HelpTopicFactory">TCommand</a>&nbsp;command)</code></div>
<div class="col-last even-row-color">
<div class="block">This method accepts a command deriving from a custom command base class
 and constructs a custom HelpTopic for it.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HelpMap.</span><code><span class="member-name-link"><a href="../HelpMap.html#getHelpTopic(java.lang.String)">getHelpTopic</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topicName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a help topic for a given topic name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.help</a> that return types with arguments of type <a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HelpMap.</span><code><span class="member-name-link"><a href="../HelpMap.html#getHelpTopics()">getHelpTopics</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection of all the registered help topics.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.help</a> with parameters of type <a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HelpMap.</span><code><span class="member-name-link"><a href="../HelpMap.html#addTopic(org.bukkit.help.HelpTopic)">addTopic</a></span>&#8203;(<a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&nbsp;topic)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a topic to the server's help index.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IndexHelpTopic.</span><code><span class="member-name-link"><a href="../IndexHelpTopic.html#buildIndexLine(org.bukkit.command.CommandSender,org.bukkit.help.HelpTopic)">buildIndexLine</a></span>&#8203;(<a href="../../command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
 <a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&nbsp;topic)</code></div>
<div class="col-last odd-row-color">
<div class="block">Builds individual lines in the index topic.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HelpTopicComparator.</span><code><span class="member-name-link"><a href="../HelpTopicComparator.html#compare(org.bukkit.help.HelpTopic,org.bukkit.help.HelpTopic)">compare</a></span>&#8203;(<a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&nbsp;lhs,
 <a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&nbsp;rhs)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.bukkit.help</a> with type arguments of type <a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IndexHelpTopic.</span><code><span class="member-name-link"><a href="../IndexHelpTopic.html#setTopicsCollection(java.util.Collection)">setTopicsCollection</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;&nbsp;topics)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the contents of the internal allTopics collection.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">org.bukkit.help</a> with type arguments of type <a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../IndexHelpTopic.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Collection)">IndexHelpTopic</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shortText,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;permission,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;&nbsp;topics)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../IndexHelpTopic.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Collection,java.lang.String)">IndexHelpTopic</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shortText,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;permission,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;&nbsp;topics,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preamble)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
