<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>MetadataValueAdapter (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="declaration: package: org.bukkit.metadata, class: MetadataValueAdapter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MetadataValueAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.metadata</a></div>
<h1 title="Class MetadataValueAdapter" class="title">Class MetadataValueAdapter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.bukkit.metadata.MetadataValueAdapter</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LazyMetadataValue.html" title="class in org.bukkit.metadata">LazyMetadataValue</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">MetadataValueAdapter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></span></div>
<div class="block">Optional base class for facilitating MetadataValue implementations.
 <p>
 This provides all the conversion functions for MetadataValue so that
 writing an implementation of MetadataValue is as simple as implementing
 value() and invalidate().</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/ref/WeakReference.html" title="class or interface in java.lang.ref" class="external-link">WeakReference</a>&lt;<a href="../plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#owningPlugin">owningPlugin</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(org.bukkit.plugin.Plugin)">MetadataValueAdapter</a></span>&#8203;(<a href="../plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asBoolean()">asBoolean</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to convert the value of this metadata item into a boolean.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asByte()">asByte</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to convert the value of this metadata item into a byte.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asDouble()">asDouble</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to convert the value of this metadata item into a double.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asFloat()">asFloat</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to convert the value of this metadata item into a float.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asInt()">asInt</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to convert the value of this metadata item into an int.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asLong()">asLong</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to convert the value of this metadata item into a long.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>short</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asShort()">asShort</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to convert the value of this metadata item into a short.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asString()">asString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to convert the value of this metadata item into a string.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getOwningPlugin()">getOwningPlugin</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the <a href="../plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>Plugin</code></a> that created this metadata item.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.bukkit.metadata.MetadataValue">Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></h3>
<code><a href="MetadataValue.html#invalidate()">invalidate</a>, <a href="MetadataValue.html#value()">value</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="owningPlugin">
<h3>owningPlugin</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/ref/WeakReference.html" title="class or interface in java.lang.ref" class="external-link">WeakReference</a>&lt;<a href="../plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&gt;</span>&nbsp;<span class="element-name">owningPlugin</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.bukkit.plugin.Plugin)">
<h3>MetadataValueAdapter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">MetadataValueAdapter</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOwningPlugin()">
<h3>getOwningPlugin</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></span>&nbsp;<span class="element-name">getOwningPlugin</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MetadataValue.html#getOwningPlugin()">MetadataValue</a></code></span></div>
<div class="block">Returns the <a href="../plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>Plugin</code></a> that created this metadata item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MetadataValue.html#getOwningPlugin()">getOwningPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
<dt>Returns:</dt>
<dd>the plugin that owns this metadata value. Could be null if the plugin was already unloaded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asInt()">
<h3>asInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">asInt</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MetadataValue.html#asInt()">MetadataValue</a></code></span></div>
<div class="block">Attempts to convert the value of this metadata item into an int.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MetadataValue.html#asInt()">asInt</a></code>&nbsp;in interface&nbsp;<code><a href="MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
<dt>Returns:</dt>
<dd>the value as an int.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asFloat()">
<h3>asFloat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">asFloat</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MetadataValue.html#asFloat()">MetadataValue</a></code></span></div>
<div class="block">Attempts to convert the value of this metadata item into a float.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MetadataValue.html#asFloat()">asFloat</a></code>&nbsp;in interface&nbsp;<code><a href="MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
<dt>Returns:</dt>
<dd>the value as a float.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asDouble()">
<h3>asDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">asDouble</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MetadataValue.html#asDouble()">MetadataValue</a></code></span></div>
<div class="block">Attempts to convert the value of this metadata item into a double.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MetadataValue.html#asDouble()">asDouble</a></code>&nbsp;in interface&nbsp;<code><a href="MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
<dt>Returns:</dt>
<dd>the value as a double.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asLong()">
<h3>asLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">asLong</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MetadataValue.html#asLong()">MetadataValue</a></code></span></div>
<div class="block">Attempts to convert the value of this metadata item into a long.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MetadataValue.html#asLong()">asLong</a></code>&nbsp;in interface&nbsp;<code><a href="MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
<dt>Returns:</dt>
<dd>the value as a long.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asShort()">
<h3>asShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">asShort</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MetadataValue.html#asShort()">MetadataValue</a></code></span></div>
<div class="block">Attempts to convert the value of this metadata item into a short.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MetadataValue.html#asShort()">asShort</a></code>&nbsp;in interface&nbsp;<code><a href="MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
<dt>Returns:</dt>
<dd>the value as a short.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asByte()">
<h3>asByte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">asByte</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MetadataValue.html#asByte()">MetadataValue</a></code></span></div>
<div class="block">Attempts to convert the value of this metadata item into a byte.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MetadataValue.html#asByte()">asByte</a></code>&nbsp;in interface&nbsp;<code><a href="MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
<dt>Returns:</dt>
<dd>the value as a byte.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asBoolean()">
<h3>asBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">asBoolean</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MetadataValue.html#asBoolean()">MetadataValue</a></code></span></div>
<div class="block">Attempts to convert the value of this metadata item into a boolean.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MetadataValue.html#asBoolean()">asBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
<dt>Returns:</dt>
<dd>the value as a boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asString()">
<h3>asString</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">asString</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MetadataValue.html#asString()">MetadataValue</a></code></span></div>
<div class="block">Attempts to convert the value of this metadata item into a string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MetadataValue.html#asString()">asString</a></code>&nbsp;in interface&nbsp;<code><a href="MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
<dt>Returns:</dt>
<dd>the value as a string.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
