<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>org.bukkit.help (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="declaration: package: org.bukkit.help">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit.help</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.bukkit.help</span></div>
<section class="package-description" id="package.description">
<div class="block">Classes used to manipulate the default command and topic assistance system.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="HelpMap.html" title="interface in org.bukkit.help">HelpMap</a></div>
<div class="col-last even-row-color">
<div class="block">The HelpMap tracks all help topics registered in a Bukkit server.</div>
</div>
<div class="col-first odd-row-color"><a href="HelpTopicFactory.html" title="interface in org.bukkit.help">HelpTopicFactory</a>&lt;TCommand extends <a href="../command/Command.html" title="class in org.bukkit.command">Command</a>&gt;</div>
<div class="col-last odd-row-color">
<div class="block">A HelpTopicFactory is used to create custom <a href="HelpTopic.html" title="class in org.bukkit.help"><code>HelpTopic</code></a> objects from
 commands that inherit from a common base class or have executors that
 inherit from a common base class.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="GenericCommandHelpTopic.html" title="class in org.bukkit.help">GenericCommandHelpTopic</a></div>
<div class="col-last even-row-color">
<div class="block">Lacking an alternative, the help system will create instances of
 GenericCommandHelpTopic for each command in the server's CommandMap.</div>
</div>
<div class="col-first odd-row-color"><a href="HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></div>
<div class="col-last odd-row-color">
<div class="block">HelpTopic implementations are displayed to the user when the user uses the
 /help command.</div>
</div>
<div class="col-first even-row-color"><a href="HelpTopicComparator.html" title="class in org.bukkit.help">HelpTopicComparator</a></div>
<div class="col-last even-row-color">
<div class="block">Used to impose a custom total ordering on help topics.</div>
</div>
<div class="col-first odd-row-color"><a href="HelpTopicComparator.TopicNameComparator.html" title="class in org.bukkit.help">HelpTopicComparator.TopicNameComparator</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="IndexHelpTopic.html" title="class in org.bukkit.help">IndexHelpTopic</a></div>
<div class="col-last even-row-color">
<div class="block">This help topic generates a list of other help topics.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
