<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>Uses of Interface org.bukkit.plugin.messaging.Messenger (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="use: package: org.bukkit.plugin.messaging, interface: Messenger">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Messenger.html" title="interface in org.bukkit.plugin.messaging">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.plugin.messaging.Messenger" class="title">Uses of Interface<br>org.bukkit.plugin.messaging.Messenger</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.plugin.messaging">org.bukkit.plugin.messaging</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes dedicated to specialized plugin to client protocols.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit">
<h2>Uses of <a href="../Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a> in <a href="../../../package-summary.html">org.bukkit</a></h2>
<div class="caption"><span>Methods in <a href="../../../package-summary.html">org.bukkit</a> that return <a href="../Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bukkit.</span><code><span class="member-name-link"><a href="../../../Bukkit.html#getMessenger()">getMessenger</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the <a href="../Messenger.html" title="interface in org.bukkit.plugin.messaging"><code>Messenger</code></a> responsible for this server.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Server.</span><code><span class="member-name-link"><a href="../../../Server.html#getMessenger()">getMessenger</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the <a href="../Messenger.html" title="interface in org.bukkit.plugin.messaging"><code>Messenger</code></a> responsible for this server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.plugin.messaging">
<h2>Uses of <a href="../Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a> in <a href="../package-summary.html">org.bukkit.plugin.messaging</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.bukkit.plugin.messaging</a> that implement <a href="../Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../StandardMessenger.html" title="class in org.bukkit.plugin.messaging">StandardMessenger</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Standard implementation to <a href="../Messenger.html" title="interface in org.bukkit.plugin.messaging"><code>Messenger</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.plugin.messaging</a> with parameters of type <a href="../Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardMessenger.</span><code><span class="member-name-link"><a href="../StandardMessenger.html#validatePluginMessage(org.bukkit.plugin.messaging.Messenger,org.bukkit.plugin.Plugin,java.lang.String,byte%5B%5D)">validatePluginMessage</a></span>&#8203;(<a href="../Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a>&nbsp;messenger,
 <a href="../../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel,
 byte[]&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Validates the input of a Plugin Message, ensuring the arguments are all
 valid.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.bukkit.plugin.messaging</a> with parameters of type <a href="../Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PluginMessageListenerRegistration.html#%3Cinit%3E(org.bukkit.plugin.messaging.Messenger,org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.plugin.messaging.PluginMessageListener)">PluginMessageListenerRegistration</a></span>&#8203;(<a href="../Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a>&nbsp;messenger,
 <a href="../../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel,
 <a href="../PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
