<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>Uses of Class org.bukkit.block.banner.Pattern (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="use: package: org.bukkit.block.banner, class: Pattern">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pattern.html" title="class in org.bukkit.block.banner">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.bukkit.block.banner.Pattern" class="title">Uses of Class<br>org.bukkit.block.banner.Pattern</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block">org.bukkit.block</a></div>
<div class="col-last even-row-color">
<div class="block">Classes used to manipulate the voxels in a <a href="../../../World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></div>
<div class="col-last odd-row-color">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="../../../inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.block">
<h2>Uses of <a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a> in <a href="../../package-summary.html">org.bukkit.block</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.bukkit.block</a> that return <a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Banner.</span><code><span class="member-name-link"><a href="../../Banner.html#getPattern(int)">getPattern</a></span>&#8203;(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the pattern at the specified index</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Banner.</span><code><span class="member-name-link"><a href="../../Banner.html#removePattern(int)">removePattern</a></span>&#8203;(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the pattern at the specified index</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.bukkit.block</a> that return types with arguments of type <a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Banner.</span><code><span class="member-name-link"><a href="../../Banner.html#getPatterns()">getPatterns</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of patterns on this banner</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.bukkit.block</a> with parameters of type <a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Banner.</span><code><span class="member-name-link"><a href="../../Banner.html#addPattern(org.bukkit.block.banner.Pattern)">addPattern</a></span>&#8203;(<a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new pattern on top of the existing
 patterns</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Banner.</span><code><span class="member-name-link"><a href="../../Banner.html#setPattern(int,org.bukkit.block.banner.Pattern)">setPattern</a></span>&#8203;(int&nbsp;i,
 <a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;pattern)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the pattern at the specified index</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../package-summary.html">org.bukkit.block</a> with type arguments of type <a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Banner.</span><code><span class="member-name-link"><a href="../../Banner.html#setPatterns(java.util.List)">setPatterns</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&gt;&nbsp;patterns)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the patterns used on this banner</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.inventory.meta">
<h2>Uses of <a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a> in <a href="../../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></h2>
<div class="caption"><span>Methods in <a href="../../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> that return <a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BannerMeta.</span><code><span class="member-name-link"><a href="../../../inventory/meta/BannerMeta.html#getPattern(int)">getPattern</a></span>&#8203;(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the pattern at the specified index</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BannerMeta.</span><code><span class="member-name-link"><a href="../../../inventory/meta/BannerMeta.html#removePattern(int)">removePattern</a></span>&#8203;(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the pattern at the specified index</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> that return types with arguments of type <a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BannerMeta.</span><code><span class="member-name-link"><a href="../../../inventory/meta/BannerMeta.html#getPatterns()">getPatterns</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of patterns on this banner</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> with parameters of type <a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BannerMeta.</span><code><span class="member-name-link"><a href="../../../inventory/meta/BannerMeta.html#addPattern(org.bukkit.block.banner.Pattern)">addPattern</a></span>&#8203;(<a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new pattern on top of the existing
 patterns</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BannerMeta.</span><code><span class="member-name-link"><a href="../../../inventory/meta/BannerMeta.html#setPattern(int,org.bukkit.block.banner.Pattern)">setPattern</a></span>&#8203;(int&nbsp;i,
 <a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;pattern)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the pattern at the specified index</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> with type arguments of type <a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BannerMeta.</span><code><span class="member-name-link"><a href="../../../inventory/meta/BannerMeta.html#setPatterns(java.util.List)">setPatterns</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&gt;&nbsp;patterns)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the patterns used on this banner</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
