#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 08 22:16:52 CEST 2023
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1683577010635
https\://jitpack.io/.error=
https\://repo.papermc.io/repository/maven-public/.lastUpdated=1683577011176
https\://jitpack.io/.lastUpdated=1683577011505
https\://repo.dmulloy2.net/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1683577011306
https\://repo.papermc.io/repository/maven-public/.error=
https\://repo.dmulloy2.net/content/groups/public/.lastUpdated=1683577012215
