<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>org.bukkit.plugin (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="declaration: package: org.bukkit.plugin">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit.plugin</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.bukkit.plugin</span></div>
<section class="package-description" id="package.description">
<div class="block">Classes specifically relating to loading software modules at runtime.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a></div>
<div class="col-last even-row-color">
<div class="block">Interface which defines the class for event call backs to plugins</div>
</div>
<div class="col-first odd-row-color"><a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Plugin</div>
</div>
<div class="col-first even-row-color"><a href="PluginAwareness.html" title="interface in org.bukkit.plugin">PluginAwareness</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a concept that a plugin is aware of.</div>
</div>
<div class="col-first odd-row-color"><a href="PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a plugin loader, which handles direct access to specific types
 of plugins</div>
</div>
<div class="col-first even-row-color"><a href="PluginManager.html" title="interface in org.bukkit.plugin">PluginManager</a></div>
<div class="col-last even-row-color">
<div class="block">Handles all plugin management from the Server</div>
</div>
<div class="col-first odd-row-color"><a href="ServicesManager.html" title="interface in org.bukkit.plugin">ServicesManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages services and service providers.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="PluginBase.html" title="class in org.bukkit.plugin">PluginBase</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a base <a href="Plugin.html" title="interface in org.bukkit.plugin"><code>Plugin</code></a></div>
</div>
<div class="col-first odd-row-color"><a href="PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a></div>
<div class="col-last odd-row-color">
<div class="block">This type is the runtime-container for the information in the plugin.yml.</div>
</div>
<div class="col-first even-row-color"><a href="PluginLogger.html" title="class in org.bukkit.plugin">PluginLogger</a></div>
<div class="col-last even-row-color">
<div class="block">The PluginLogger class is a modified <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link"><code>Logger</code></a> that prepends all
 logging calls with the name of the plugin doing the logging.</div>
</div>
<div class="col-first odd-row-color"><a href="RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Stores relevant information for plugin listeners</div>
</div>
<div class="col-first even-row-color"><a href="RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;T&gt;</div>
<div class="col-last even-row-color">
<div class="block">A registered service provider.</div>
</div>
<div class="col-first odd-row-color"><a href="SimplePluginManager.html" title="class in org.bukkit.plugin">SimplePluginManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Handles all plugin management from the Server</div>
</div>
<div class="col-first even-row-color"><a href="SimpleServicesManager.html" title="class in org.bukkit.plugin">SimpleServicesManager</a></div>
<div class="col-last even-row-color">
<div class="block">A simple services manager.</div>
</div>
<div class="col-first odd-row-color"><a href="TimedRegisteredListener.html" title="class in org.bukkit.plugin">TimedRegisteredListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Extends RegisteredListener to include timing information</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="PluginAwareness.Flags.html" title="enum class in org.bukkit.plugin">PluginAwareness.Flags</a></div>
<div class="col-last even-row-color">
<div class="block">Each entry here represents a particular plugin's awareness.</div>
</div>
<div class="col-first odd-row-color"><a href="PluginLoadOrder.html" title="enum class in org.bukkit.plugin">PluginLoadOrder</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the order in which a plugin should be initialized and enabled</div>
</div>
<div class="col-first even-row-color"><a href="ServicePriority.html" title="enum class in org.bukkit.plugin">ServicePriority</a></div>
<div class="col-last even-row-color">
<div class="block">Represents various priorities of a provider.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AuthorNagException.html" title="class in org.bukkit.plugin">AuthorNagException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="IllegalPluginAccessException.html" title="class in org.bukkit.plugin">IllegalPluginAccessException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a plugin attempts to interact with the server when it is not
 enabled</div>
</div>
<div class="col-first even-row-color"><a href="InvalidDescriptionException.html" title="class in org.bukkit.plugin">InvalidDescriptionException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when attempting to load an invalid PluginDescriptionFile</div>
</div>
<div class="col-first odd-row-color"><a href="InvalidPluginException.html" title="class in org.bukkit.plugin">InvalidPluginException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when attempting to load an invalid Plugin file</div>
</div>
<div class="col-first even-row-color"><a href="UnknownDependencyException.html" title="class in org.bukkit.plugin">UnknownDependencyException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when attempting to load an invalid Plugin file</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
