<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>Uses of Interface org.bukkit.block.data.Waterlogged (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="use: package: org.bukkit.block.data, interface: Waterlogged">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.block.data.Waterlogged" class="title">Uses of Interface<br>org.bukkit.block.data.Waterlogged</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block.data.type">org.bukkit.block.data.type</a></div>
<div class="col-last even-row-color">
<div class="block">Specific BlockData classes relevant to only a given block or set of blocks.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.block.data.type">
<h2>Uses of <a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a> in <a href="../type/package-summary.html">org.bukkit.block.data.type</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a> in <a href="../type/package-summary.html">org.bukkit.block.data.type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../type/Campfire.html" title="interface in org.bukkit.block.data.type">Campfire</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">'signal_fire' denotes whether the fire is extra smokey due to having a hay
 bale placed beneath it.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../type/Chain.html" title="interface in org.bukkit.block.data.type">Chain</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../type/Chest.html" title="interface in org.bukkit.block.data.type">Chest</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">'type' represents which part of a double chest this block is, or if it is a
 single chest.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../type/CoralWallFan.html" title="interface in org.bukkit.block.data.type">CoralWallFan</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../type/EnderChest.html" title="interface in org.bukkit.block.data.type">EnderChest</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../type/Fence.html" title="interface in org.bukkit.block.data.type">Fence</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../type/GlassPane.html" title="interface in org.bukkit.block.data.type">GlassPane</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../type/Ladder.html" title="interface in org.bukkit.block.data.type">Ladder</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../type/Lantern.html" title="interface in org.bukkit.block.data.type">Lantern</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">'hanging' denotes whether the lantern is hanging from a block.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../type/Scaffolding.html" title="interface in org.bukkit.block.data.type">Scaffolding</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">'bottom' indicates whether the scaffolding is floating or not.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../type/SeaPickle.html" title="interface in org.bukkit.block.data.type">SeaPickle</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">'pickles' indicates the number of pickles in this block.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../type/Sign.html" title="interface in org.bukkit.block.data.type">Sign</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../type/Slab.html" title="interface in org.bukkit.block.data.type">Slab</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">'type' represents what state the slab is in - either top, bottom, or a double
 slab occupying the full block.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../type/Stairs.html" title="interface in org.bukkit.block.data.type">Stairs</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">'shape' represents the texture and bounding box shape of these stairs.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../type/TrapDoor.html" title="interface in org.bukkit.block.data.type">TrapDoor</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../type/Wall.html" title="interface in org.bukkit.block.data.type">Wall</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class encompasses the 'north', 'east', 'south', 'west', height flags
 which are used to set the height of a wall.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../type/WallSign.html" title="interface in org.bukkit.block.data.type">WallSign</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
