<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>Uses of Package org.bukkit.plugin.messaging (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="use: package: org.bukkit.plugin.messaging">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.bukkit.plugin.messaging" class="title">Uses of Package<br>org.bukkit.plugin.messaging</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.bukkit.plugin.messaging</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.plugin.messaging">org.bukkit.plugin.messaging</a></div>
<div class="col-last even-row-color">
<div class="block">Classes dedicated to specialized plugin to client protocols.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.plugin.messaging</a> used by <a href="../../package-summary.html">org.bukkit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Messenger.html#org.bukkit">Messenger</a></div>
<div class="col-last even-row-color">
<div class="block">A class responsible for managing the registrations of plugin channels and
 their listeners.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PluginMessageRecipient.html#org.bukkit">PluginMessageRecipient</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a possible recipient for a Plugin Message.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.plugin.messaging</a> used by <a href="../../entity/package-summary.html">org.bukkit.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PluginMessageRecipient.html#org.bukkit.entity">PluginMessageRecipient</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a possible recipient for a Plugin Message.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.plugin.messaging">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.plugin.messaging</a> used by <a href="package-summary.html">org.bukkit.plugin.messaging</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Messenger.html#org.bukkit.plugin.messaging">Messenger</a></div>
<div class="col-last even-row-color">
<div class="block">A class responsible for managing the registrations of plugin channels and
 their listeners.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PluginChannelDirection.html#org.bukkit.plugin.messaging">PluginChannelDirection</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the different directions a plugin channel may go.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PluginMessageListener.html#org.bukkit.plugin.messaging">PluginMessageListener</a></div>
<div class="col-last even-row-color">
<div class="block">A listener for a specific Plugin Channel, which will receive notifications
 of messages sent from a client.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PluginMessageListenerRegistration.html#org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains information about a <a href="../Plugin.html" title="interface in org.bukkit.plugin"><code>Plugin</code></a>s registration to a plugin
 channel.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
