<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>org.bukkit.plugin.messaging (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="declaration: package: org.bukkit.plugin.messaging">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit.plugin.messaging</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.bukkit.plugin.messaging</span></div>
<section class="package-description" id="package.description">
<div class="block">Classes dedicated to specialized plugin to client protocols.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></div>
<div class="col-last even-row-color">
<div class="block">A class responsible for managing the registrations of plugin channels and
 their listeners.</div>
</div>
<div class="col-first odd-row-color"><a href="PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a></div>
<div class="col-last odd-row-color">
<div class="block">A listener for a specific Plugin Channel, which will receive notifications
 of messages sent from a client.</div>
</div>
<div class="col-first even-row-color"><a href="PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging">PluginMessageRecipient</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a possible recipient for a Plugin Message.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a></div>
<div class="col-last even-row-color">
<div class="block">Contains information about a <a href="../Plugin.html" title="interface in org.bukkit.plugin"><code>Plugin</code></a>s registration to a plugin
 channel.</div>
</div>
<div class="col-first odd-row-color"><a href="StandardMessenger.html" title="class in org.bukkit.plugin.messaging">StandardMessenger</a></div>
<div class="col-last odd-row-color">
<div class="block">Standard implementation to <a href="Messenger.html" title="interface in org.bukkit.plugin.messaging"><code>Messenger</code></a></div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="PluginChannelDirection.html" title="enum class in org.bukkit.plugin.messaging">PluginChannelDirection</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the different directions a plugin channel may go.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ChannelNameTooLongException.html" title="class in org.bukkit.plugin.messaging">ChannelNameTooLongException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown if a Plugin Channel is too long.</div>
</div>
<div class="col-first odd-row-color"><a href="ChannelNotRegisteredException.html" title="class in org.bukkit.plugin.messaging">ChannelNotRegisteredException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown if a Plugin attempts to send a message on an unregistered channel.</div>
</div>
<div class="col-first even-row-color"><a href="MessageTooLargeException.html" title="class in org.bukkit.plugin.messaging">MessageTooLargeException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown if a Plugin Message is sent that is too large to be sent.</div>
</div>
<div class="col-first odd-row-color"><a href="ReservedChannelException.html" title="class in org.bukkit.plugin.messaging">ReservedChannelException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown if a plugin attempts to register for a reserved channel (such as
 "REGISTER")</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
