#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Oct 19 11:35:25 CEST 2023
maven-metadata-sonatype.xml.error=
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-spigotmc-repo.xml.lastUpdated=1697708125920
maven-metadata-minecraft-libraries.xml.lastUpdated=1697708125931
maven-metadata-jitpack.io.xml.lastUpdated=1697708125930
maven-metadata-papermc-repo.xml.lastUpdated=1697708125922
maven-metadata-sonatype.xml.lastUpdated=1697708125929
maven-metadata-minecraft-libraries.xml.error=
maven-metadata-dmulloy2-repo.xml.lastUpdated=1697708125930
maven-metadata-jitpack.io.xml.error=
