<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>PatternType (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="declaration: package: org.bukkit.block.banner, enum: PatternType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PatternType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.block.banner</a></div>
<h1 title="Enum Class PatternType" class="title">Enum Class PatternType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a>&gt;
<div class="inheritance">org.bukkit.block.banner.PatternType</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">PatternType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#BASE">BASE</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#BORDER">BORDER</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#BRICKS">BRICKS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#CIRCLE_MIDDLE">CIRCLE_MIDDLE</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#CREEPER">CREEPER</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#CROSS">CROSS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#CURLY_BORDER">CURLY_BORDER</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#DIAGONAL_LEFT">DIAGONAL_LEFT</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#DIAGONAL_LEFT_MIRROR">DIAGONAL_LEFT_MIRROR</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#DIAGONAL_RIGHT">DIAGONAL_RIGHT</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#DIAGONAL_RIGHT_MIRROR">DIAGONAL_RIGHT_MIRROR</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#FLOWER">FLOWER</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#GLOBE">GLOBE</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#GRADIENT">GRADIENT</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#GRADIENT_UP">GRADIENT_UP</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#HALF_HORIZONTAL">HALF_HORIZONTAL</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#HALF_HORIZONTAL_MIRROR">HALF_HORIZONTAL_MIRROR</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#HALF_VERTICAL">HALF_VERTICAL</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#HALF_VERTICAL_MIRROR">HALF_VERTICAL_MIRROR</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#MOJANG">MOJANG</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#PIGLIN">PIGLIN</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#RHOMBUS_MIDDLE">RHOMBUS_MIDDLE</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#SKULL">SKULL</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#SQUARE_BOTTOM_LEFT">SQUARE_BOTTOM_LEFT</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#SQUARE_BOTTOM_RIGHT">SQUARE_BOTTOM_RIGHT</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#SQUARE_TOP_LEFT">SQUARE_TOP_LEFT</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#SQUARE_TOP_RIGHT">SQUARE_TOP_RIGHT</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#STRAIGHT_CROSS">STRAIGHT_CROSS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#STRIPE_BOTTOM">STRIPE_BOTTOM</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#STRIPE_CENTER">STRIPE_CENTER</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#STRIPE_DOWNLEFT">STRIPE_DOWNLEFT</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#STRIPE_DOWNRIGHT">STRIPE_DOWNRIGHT</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#STRIPE_LEFT">STRIPE_LEFT</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#STRIPE_MIDDLE">STRIPE_MIDDLE</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#STRIPE_RIGHT">STRIPE_RIGHT</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#STRIPE_SMALL">STRIPE_SMALL</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#STRIPE_TOP">STRIPE_TOP</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#TRIANGLE_BOTTOM">TRIANGLE_BOTTOM</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#TRIANGLE_TOP">TRIANGLE_TOP</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#TRIANGLES_BOTTOM">TRIANGLES_BOTTOM</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#TRIANGLES_TOP">TRIANGLES_TOP</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getByIdentifier(java.lang.String)">getByIdentifier</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifier)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the pattern type which matches the passed
 identifier or null if no matches are found</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getIdentifier()">getIdentifier</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the identifier used to represent
 this pattern type</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BASE">
<h3>BASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">BASE</span></div>
</section>
</li>
<li>
<section class="detail" id="SQUARE_BOTTOM_LEFT">
<h3>SQUARE_BOTTOM_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">SQUARE_BOTTOM_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="SQUARE_BOTTOM_RIGHT">
<h3>SQUARE_BOTTOM_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">SQUARE_BOTTOM_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="SQUARE_TOP_LEFT">
<h3>SQUARE_TOP_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">SQUARE_TOP_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="SQUARE_TOP_RIGHT">
<h3>SQUARE_TOP_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">SQUARE_TOP_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="STRIPE_BOTTOM">
<h3>STRIPE_BOTTOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">STRIPE_BOTTOM</span></div>
</section>
</li>
<li>
<section class="detail" id="STRIPE_TOP">
<h3>STRIPE_TOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">STRIPE_TOP</span></div>
</section>
</li>
<li>
<section class="detail" id="STRIPE_LEFT">
<h3>STRIPE_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">STRIPE_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="STRIPE_RIGHT">
<h3>STRIPE_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">STRIPE_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="STRIPE_CENTER">
<h3>STRIPE_CENTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">STRIPE_CENTER</span></div>
</section>
</li>
<li>
<section class="detail" id="STRIPE_MIDDLE">
<h3>STRIPE_MIDDLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">STRIPE_MIDDLE</span></div>
</section>
</li>
<li>
<section class="detail" id="STRIPE_DOWNRIGHT">
<h3>STRIPE_DOWNRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">STRIPE_DOWNRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="STRIPE_DOWNLEFT">
<h3>STRIPE_DOWNLEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">STRIPE_DOWNLEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="STRIPE_SMALL">
<h3>STRIPE_SMALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">STRIPE_SMALL</span></div>
</section>
</li>
<li>
<section class="detail" id="CROSS">
<h3>CROSS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">CROSS</span></div>
</section>
</li>
<li>
<section class="detail" id="STRAIGHT_CROSS">
<h3>STRAIGHT_CROSS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">STRAIGHT_CROSS</span></div>
</section>
</li>
<li>
<section class="detail" id="TRIANGLE_BOTTOM">
<h3>TRIANGLE_BOTTOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">TRIANGLE_BOTTOM</span></div>
</section>
</li>
<li>
<section class="detail" id="TRIANGLE_TOP">
<h3>TRIANGLE_TOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">TRIANGLE_TOP</span></div>
</section>
</li>
<li>
<section class="detail" id="TRIANGLES_BOTTOM">
<h3>TRIANGLES_BOTTOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">TRIANGLES_BOTTOM</span></div>
</section>
</li>
<li>
<section class="detail" id="TRIANGLES_TOP">
<h3>TRIANGLES_TOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">TRIANGLES_TOP</span></div>
</section>
</li>
<li>
<section class="detail" id="DIAGONAL_LEFT">
<h3>DIAGONAL_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">DIAGONAL_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="DIAGONAL_RIGHT">
<h3>DIAGONAL_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">DIAGONAL_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="DIAGONAL_LEFT_MIRROR">
<h3>DIAGONAL_LEFT_MIRROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">DIAGONAL_LEFT_MIRROR</span></div>
</section>
</li>
<li>
<section class="detail" id="DIAGONAL_RIGHT_MIRROR">
<h3>DIAGONAL_RIGHT_MIRROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">DIAGONAL_RIGHT_MIRROR</span></div>
</section>
</li>
<li>
<section class="detail" id="CIRCLE_MIDDLE">
<h3>CIRCLE_MIDDLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">CIRCLE_MIDDLE</span></div>
</section>
</li>
<li>
<section class="detail" id="RHOMBUS_MIDDLE">
<h3>RHOMBUS_MIDDLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">RHOMBUS_MIDDLE</span></div>
</section>
</li>
<li>
<section class="detail" id="HALF_VERTICAL">
<h3>HALF_VERTICAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">HALF_VERTICAL</span></div>
</section>
</li>
<li>
<section class="detail" id="HALF_HORIZONTAL">
<h3>HALF_HORIZONTAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">HALF_HORIZONTAL</span></div>
</section>
</li>
<li>
<section class="detail" id="HALF_VERTICAL_MIRROR">
<h3>HALF_VERTICAL_MIRROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">HALF_VERTICAL_MIRROR</span></div>
</section>
</li>
<li>
<section class="detail" id="HALF_HORIZONTAL_MIRROR">
<h3>HALF_HORIZONTAL_MIRROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">HALF_HORIZONTAL_MIRROR</span></div>
</section>
</li>
<li>
<section class="detail" id="BORDER">
<h3>BORDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">BORDER</span></div>
</section>
</li>
<li>
<section class="detail" id="CURLY_BORDER">
<h3>CURLY_BORDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">CURLY_BORDER</span></div>
</section>
</li>
<li>
<section class="detail" id="CREEPER">
<h3>CREEPER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">CREEPER</span></div>
</section>
</li>
<li>
<section class="detail" id="GRADIENT">
<h3>GRADIENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">GRADIENT</span></div>
</section>
</li>
<li>
<section class="detail" id="GRADIENT_UP">
<h3>GRADIENT_UP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">GRADIENT_UP</span></div>
</section>
</li>
<li>
<section class="detail" id="BRICKS">
<h3>BRICKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">BRICKS</span></div>
</section>
</li>
<li>
<section class="detail" id="SKULL">
<h3>SKULL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">SKULL</span></div>
</section>
</li>
<li>
<section class="detail" id="FLOWER">
<h3>FLOWER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">FLOWER</span></div>
</section>
</li>
<li>
<section class="detail" id="MOJANG">
<h3>MOJANG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">MOJANG</span></div>
</section>
</li>
<li>
<section class="detail" id="GLOBE">
<h3>GLOBE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">GLOBE</span></div>
</section>
</li>
<li>
<section class="detail" id="PIGLIN">
<h3>PIGLIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">PIGLIN</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">valueOf</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdentifier()">
<h3>getIdentifier</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIdentifier</span>()</div>
<div class="block">Returns the identifier used to represent
 this pattern type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the pattern's identifier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByIdentifier(java.lang.String)">
<h3>getByIdentifier</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Contract.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Contract</a>("null -&gt; null")
<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PatternType.html" title="enum class in org.bukkit.block.banner">PatternType</a></span>&nbsp;<span class="element-name">getByIdentifier</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifier)</span></div>
<div class="block">Returns the pattern type which matches the passed
 identifier or null if no matches are found</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identifier</code> - the identifier</dd>
<dt>Returns:</dt>
<dd>the matched pattern type or null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
