#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 01 21:24:22 CEST 2023
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-spigotmc-repo.xml.lastUpdated=1682969062591
maven-metadata-minecraft-libraries.xml.lastUpdated=1682969062712
maven-metadata-jitpack.io.xml.lastUpdated=1682969062483
maven-metadata-papermc-repo.xml.lastUpdated=1682969062509
maven-metadata-sonatype.xml.lastUpdated=1682969062464
maven-metadata-dmulloy2-repo.xml.lastUpdated=1682969062683
maven-metadata-minecraft-libraries.xml.error=
maven-metadata-papermc-repo.xml/@default-papermc-repo-https\://repo.papermc.io/repository/maven-public/.lastUp\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000=
maven-metadata-jitpack.io.xml.error=
