<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>Uses of Class org.spigotmc.CustomTimingsHandler (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="use: package: org.spigotmc, class: CustomTimingsHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CustomTimingsHandler.html" title="class in org.spigotmc">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.spigotmc.CustomTimingsHandler" class="title">Uses of Class<br>org.spigotmc.CustomTimingsHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CustomTimingsHandler.html" title="class in org.spigotmc">CustomTimingsHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.command">org.bukkit.command</a></div>
<div class="col-last even-row-color">
<div class="block">Classes relating to handling specialized non-chat player input.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.plugin.java">org.bukkit.plugin.java</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for handling <a href="../../bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>plugins</code></a> written in
 java.</div>
</div>
<div class="col-first even-row-color"><a href="#org.spigotmc">org.spigotmc</a></div>
<div class="col-last even-row-color">
<div class="block">Spigot-specific classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.command">
<h2>Uses of <a href="../CustomTimingsHandler.html" title="class in org.spigotmc">CustomTimingsHandler</a> in <a href="../../bukkit/command/package-summary.html">org.bukkit.command</a></h2>
<div class="caption"><span>Fields in <a href="../../bukkit/command/package-summary.html">org.bukkit.command</a> declared as <a href="../CustomTimingsHandler.html" title="class in org.spigotmc">CustomTimingsHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CustomTimingsHandler.html" title="class in org.spigotmc">CustomTimingsHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Command.</span><code><span class="member-name-link"><a href="../../bukkit/command/Command.html#timings">timings</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.plugin.java">
<h2>Uses of <a href="../CustomTimingsHandler.html" title="class in org.spigotmc">CustomTimingsHandler</a> in <a href="../../bukkit/plugin/java/package-summary.html">org.bukkit.plugin.java</a></h2>
<div class="caption"><span>Fields in <a href="../../bukkit/plugin/java/package-summary.html">org.bukkit.plugin.java</a> declared as <a href="../CustomTimingsHandler.html" title="class in org.spigotmc">CustomTimingsHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CustomTimingsHandler.html" title="class in org.spigotmc">CustomTimingsHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaPluginLoader.</span><code><span class="member-name-link"><a href="../../bukkit/plugin/java/JavaPluginLoader.html#pluginParentTimer">pluginParentTimer</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.spigotmc">
<h2>Uses of <a href="../CustomTimingsHandler.html" title="class in org.spigotmc">CustomTimingsHandler</a> in <a href="../package-summary.html">org.spigotmc</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.spigotmc</a> with parameters of type <a href="../CustomTimingsHandler.html" title="class in org.spigotmc">CustomTimingsHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../CustomTimingsHandler.html#%3Cinit%3E(java.lang.String,org.spigotmc.CustomTimingsHandler)">CustomTimingsHandler</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../CustomTimingsHandler.html" title="class in org.spigotmc">CustomTimingsHandler</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
