<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>All Packages (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="org/bukkit/package-summary.html">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/advancement/package-summary.html">org.bukkit.advancement</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes relevant to advancements.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/attribute/package-summary.html">org.bukkit.attribute</a></div>
<div class="col-last even-row-color">
<div class="block">Classes relevant to attributes.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/block/package-summary.html">org.bukkit.block</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to manipulate the voxels in a <a href="org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/block/banner/package-summary.html">org.bukkit.block.banner</a></div>
<div class="col-last even-row-color">
<div class="block">Classes relevant to banner blocks.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/block/data/package-summary.html">org.bukkit.block.data</a></div>
<div class="col-last odd-row-color">
<div class="block">Generalized BlockData classes.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/block/data/type/package-summary.html">org.bukkit.block.data.type</a></div>
<div class="col-last even-row-color">
<div class="block">Specific BlockData classes relevant to only a given block or set of blocks.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/block/structure/package-summary.html">org.bukkit.block.structure</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes relevant to structure blocks.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/boss/package-summary.html">org.bukkit.boss</a></div>
<div class="col-last even-row-color">
<div class="block">Classes concerning the creation of boss bars that appear at the top of the
 player's screen.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/command/package-summary.html">org.bukkit.command</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes relating to handling specialized non-chat player input.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/command/defaults/package-summary.html">org.bukkit.command.defaults</a></div>
<div class="col-last even-row-color">
<div class="block">Commands for emulating the Minecraft commands and other necessary ones for
 use by a Bukkit implementation.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes dedicated to handling a plugin's runtime configuration.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/configuration/file/package-summary.html">org.bukkit.configuration.file</a></div>
<div class="col-last even-row-color">
<div class="block">Classes dedicated to facilitating
 <a href="org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>configurations</code></a> to be read and
 stored on the filesystem.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/configuration/serialization/package-summary.html">org.bukkit.configuration.serialization</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes dedicated to being able to perform serialization specialized for
 the Bukkit <a href="org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>configuration</code></a>
 implementation.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/conversations/package-summary.html">org.bukkit.conversations</a></div>
<div class="col-last even-row-color">
<div class="block">Classes dedicated to facilitate direct player-to-plugin communication.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/enchantments/package-summary.html">org.bukkit.enchantments</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes relating to the specialized enhancements to <a href="org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>, as part of the <a href="org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta"><code>meta data</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/entity/package-summary.html">org.bukkit.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/entity/memory/package-summary.html">org.bukkit.entity.memory</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes concerning an entity's persistent memory.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/entity/minecart/package-summary.html">org.bukkit.entity.minecart</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for various <a href="org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity"><code>Minecart</code></a> types.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/event/package-summary.html">org.bukkit.event</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes dedicated to handling triggered code executions.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to when a <a href="org/bukkit/block/Block.html" title="interface in org.bukkit.block"><code>block</code></a> is changed or interacts with the <a href="org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/event/enchantment/package-summary.html">org.bukkit.event.enchantment</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered from an <a href="org/bukkit/inventory/EnchantingInventory.html" title="interface in org.bukkit.inventory"><code>enchantment table</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity"><code>entities that hang</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory"><code>inventory</code></a> manipulation.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/event/raid/package-summary.html">org.bukkit.event.raid</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> related to raids.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/event/server/package-summary.html">org.bukkit.event.server</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to programmatic state
 changes on the server.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/event/vehicle/package-summary.html">org.bukkit.event.vehicle</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity"><code>vehicular entities</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/event/weather/package-summary.html">org.bukkit.event.weather</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to weather.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered by various <a href="org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a> states or changes.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/generator/package-summary.html">org.bukkit.generator</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes to facilitate <a href="org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a> generation
 implementation.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/help/package-summary.html">org.bukkit.help</a></div>
<div class="col-last even-row-color">
<div class="block">Classes used to manipulate the default command and topic assistance system.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes involved in manipulating player inventories and item interactions.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></div>
<div class="col-last even-row-color">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/inventory/meta/tags/package-summary.html">org.bukkit.inventory.meta.tags</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes that allow attaching custom data to items.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/loot/package-summary.html">org.bukkit.loot</a></div>
<div class="col-last even-row-color">
<div class="block">Classes relevant to loot table manipulation and generation.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/map/package-summary.html">org.bukkit.map</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes to facilitate plugin handling of <a href="org/bukkit/Material.html#MAP"><code>map</code></a> displays.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/material/package-summary.html">org.bukkit.material</a></div>
<div class="col-last even-row-color">
<div class="block">Classes that represents various voxel types and states.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/material/types/package-summary.html">org.bukkit.material.types</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes relevant to specific material types.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/metadata/package-summary.html">org.bukkit.metadata</a></div>
<div class="col-last even-row-color">
<div class="block">Classes dedicated to providing a layer of plugin specified data on various
 Minecraft concepts.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes dedicated to providing binary state properties to players.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/persistence/package-summary.html">org.bukkit.persistence</a></div>
<div class="col-last even-row-color">
<div class="block">Classes that allow attaching persistent data to various objects.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes specifically relating to loading software modules at runtime.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/plugin/java/package-summary.html">org.bukkit.plugin.java</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for handling <a href="org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>plugins</code></a> written in
 java.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/plugin/messaging/package-summary.html">org.bukkit.plugin.messaging</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes dedicated to specialized plugin to client protocols.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/potion/package-summary.html">org.bukkit.potion</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to represent various <a href="org/bukkit/Material.html#POTION"><code>potion</code></a>
 properties and manipulation.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/projectiles/package-summary.html">org.bukkit.projectiles</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes to represent the source of a projectile</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/scheduler/package-summary.html">org.bukkit.scheduler</a></div>
<div class="col-last even-row-color">
<div class="block">Classes dedicated to letting <a href="org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>plugins</code></a> run
 code at specific time intervals, including thread safety.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/scoreboard/package-summary.html">org.bukkit.scoreboard</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces used to manage the client side score display system.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/util/package-summary.html">org.bukkit.util</a></div>
<div class="col-last even-row-color">
<div class="block">Multi and single purpose classes to facilitate various programmatic
 concepts.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/util/io/package-summary.html">org.bukkit.util.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to facilitate stream processing for specific Bukkit concepts.</div>
</div>
<div class="col-first even-row-color"><a href="org/bukkit/util/noise/package-summary.html">org.bukkit.util.noise</a></div>
<div class="col-last even-row-color">
<div class="block">Classes dedicated to facilitating deterministic noise.</div>
</div>
<div class="col-first odd-row-color"><a href="org/bukkit/util/permissions/package-summary.html">org.bukkit.util.permissions</a></div>
<div class="col-last odd-row-color">
<div class="block">Static methods for miscellaneous <a href="org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>permission</code></a> functionality.</div>
</div>
<div class="col-first even-row-color"><a href="org/spigotmc/package-summary.html">org.spigotmc</a></div>
<div class="col-last even-row-color">
<div class="block">Spigot-specific classes.</div>
</div>
<div class="col-first odd-row-color"><a href="org/spigotmc/event/entity/package-summary.html">org.spigotmc.event.entity</a></div>
<div class="col-last odd-row-color">
<div class="block">Spigot-specific entity events.</div>
</div>
<div class="col-first even-row-color"><a href="org/spigotmc/event/player/package-summary.html">org.spigotmc.event.player</a></div>
<div class="col-last even-row-color">
<div class="block">Spigot-specific player events.</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
