<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>Lootable (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="declaration: package: org.bukkit.loot, interface: Lootable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Lootable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.loot</a></div>
<h1 title="Interface Lootable" class="title">Interface Lootable</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../entity/AbstractHorse.html" title="interface in org.bukkit.entity">AbstractHorse</a></code>, <code><a href="../entity/AbstractVillager.html" title="interface in org.bukkit.entity">AbstractVillager</a></code>, <code><a href="../entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a></code>, <code><a href="../entity/Ambient.html" title="interface in org.bukkit.entity">Ambient</a></code>, <code><a href="../entity/Animals.html" title="interface in org.bukkit.entity">Animals</a></code>, <code><a href="../block/Barrel.html" title="interface in org.bukkit.block">Barrel</a></code>, <code><a href="../entity/Bat.html" title="interface in org.bukkit.entity">Bat</a></code>, <code><a href="../entity/Bee.html" title="interface in org.bukkit.entity">Bee</a></code>, <code><a href="../entity/Blaze.html" title="interface in org.bukkit.entity">Blaze</a></code>, <code><a href="../entity/Breedable.html" title="interface in org.bukkit.entity">Breedable</a></code>, <code><a href="../entity/Cat.html" title="interface in org.bukkit.entity">Cat</a></code>, <code><a href="../entity/CaveSpider.html" title="interface in org.bukkit.entity">CaveSpider</a></code>, <code><a href="../block/Chest.html" title="interface in org.bukkit.block">Chest</a></code>, <code><a href="../entity/ChestedHorse.html" title="interface in org.bukkit.entity">ChestedHorse</a></code>, <code><a href="../entity/Chicken.html" title="interface in org.bukkit.entity">Chicken</a></code>, <code><a href="../entity/Cod.html" title="interface in org.bukkit.entity">Cod</a></code>, <code><a href="../entity/Cow.html" title="interface in org.bukkit.entity">Cow</a></code>, <code><a href="../entity/Creature.html" title="interface in org.bukkit.entity">Creature</a></code>, <code><a href="../entity/Creeper.html" title="interface in org.bukkit.entity">Creeper</a></code>, <code><a href="../block/Dispenser.html" title="interface in org.bukkit.block">Dispenser</a></code>, <code><a href="../entity/Dolphin.html" title="interface in org.bukkit.entity">Dolphin</a></code>, <code><a href="../entity/Donkey.html" title="interface in org.bukkit.entity">Donkey</a></code>, <code><a href="../block/Dropper.html" title="interface in org.bukkit.block">Dropper</a></code>, <code><a href="../entity/Drowned.html" title="interface in org.bukkit.entity">Drowned</a></code>, <code><a href="../entity/ElderGuardian.html" title="interface in org.bukkit.entity">ElderGuardian</a></code>, <code><a href="../entity/Enderman.html" title="interface in org.bukkit.entity">Enderman</a></code>, <code><a href="../entity/Endermite.html" title="interface in org.bukkit.entity">Endermite</a></code>, <code><a href="../entity/Evoker.html" title="interface in org.bukkit.entity">Evoker</a></code>, <code><a href="../entity/Fish.html" title="interface in org.bukkit.entity">Fish</a></code>, <code><a href="../entity/Flying.html" title="interface in org.bukkit.entity">Flying</a></code>, <code><a href="../entity/Fox.html" title="interface in org.bukkit.entity">Fox</a></code>, <code><a href="../entity/Ghast.html" title="interface in org.bukkit.entity">Ghast</a></code>, <code><a href="../entity/Giant.html" title="interface in org.bukkit.entity">Giant</a></code>, <code><a href="../entity/Golem.html" title="interface in org.bukkit.entity">Golem</a></code>, <code><a href="../entity/Guardian.html" title="interface in org.bukkit.entity">Guardian</a></code>, <code><a href="../entity/Hoglin.html" title="interface in org.bukkit.entity">Hoglin</a></code>, <code><a href="../block/Hopper.html" title="interface in org.bukkit.block">Hopper</a></code>, <code><a href="../entity/minecart/HopperMinecart.html" title="interface in org.bukkit.entity.minecart">HopperMinecart</a></code>, <code><a href="../entity/Horse.html" title="interface in org.bukkit.entity">Horse</a></code>, <code><a href="../entity/Husk.html" title="interface in org.bukkit.entity">Husk</a></code>, <code><a href="../entity/Illager.html" title="interface in org.bukkit.entity">Illager</a></code>, <code><a href="../entity/Illusioner.html" title="interface in org.bukkit.entity">Illusioner</a></code>, <code><a href="../entity/IronGolem.html" title="interface in org.bukkit.entity">IronGolem</a></code>, <code><a href="../entity/Llama.html" title="interface in org.bukkit.entity">Llama</a></code>, <code><a href="../entity/MagmaCube.html" title="interface in org.bukkit.entity">MagmaCube</a></code>, <code><a href="../entity/Mob.html" title="interface in org.bukkit.entity">Mob</a></code>, <code><a href="../entity/Monster.html" title="interface in org.bukkit.entity">Monster</a></code>, <code><a href="../entity/Mule.html" title="interface in org.bukkit.entity">Mule</a></code>, <code><a href="../entity/MushroomCow.html" title="interface in org.bukkit.entity">MushroomCow</a></code>, <code><a href="../entity/NPC.html" title="interface in org.bukkit.entity">NPC</a></code>, <code><a href="../entity/Ocelot.html" title="interface in org.bukkit.entity">Ocelot</a></code>, <code><a href="../entity/Panda.html" title="interface in org.bukkit.entity">Panda</a></code>, <code><a href="../entity/Parrot.html" title="interface in org.bukkit.entity">Parrot</a></code>, <code><a href="../entity/Phantom.html" title="interface in org.bukkit.entity">Phantom</a></code>, <code><a href="../entity/Pig.html" title="interface in org.bukkit.entity">Pig</a></code>, <code><a href="../entity/Piglin.html" title="interface in org.bukkit.entity">Piglin</a></code>, <code><a href="../entity/PiglinAbstract.html" title="interface in org.bukkit.entity">PiglinAbstract</a></code>, <code><a href="../entity/PiglinBrute.html" title="interface in org.bukkit.entity">PiglinBrute</a></code>, <code><a href="../entity/PigZombie.html" title="interface in org.bukkit.entity">PigZombie</a></code>, <code><a href="../entity/Pillager.html" title="interface in org.bukkit.entity">Pillager</a></code>, <code><a href="../entity/PolarBear.html" title="interface in org.bukkit.entity">PolarBear</a></code>, <code><a href="../entity/PufferFish.html" title="interface in org.bukkit.entity">PufferFish</a></code>, <code><a href="../entity/Rabbit.html" title="interface in org.bukkit.entity">Rabbit</a></code>, <code><a href="../entity/Raider.html" title="interface in org.bukkit.entity">Raider</a></code>, <code><a href="../entity/Ravager.html" title="interface in org.bukkit.entity">Ravager</a></code>, <code><a href="../entity/Salmon.html" title="interface in org.bukkit.entity">Salmon</a></code>, <code><a href="../entity/Sheep.html" title="interface in org.bukkit.entity">Sheep</a></code>, <code><a href="../entity/Shulker.html" title="interface in org.bukkit.entity">Shulker</a></code>, <code><a href="../block/ShulkerBox.html" title="interface in org.bukkit.block">ShulkerBox</a></code>, <code><a href="../entity/Silverfish.html" title="interface in org.bukkit.entity">Silverfish</a></code>, <code><a href="../entity/Skeleton.html" title="interface in org.bukkit.entity">Skeleton</a></code>, <code><a href="../entity/SkeletonHorse.html" title="interface in org.bukkit.entity">SkeletonHorse</a></code>, <code><a href="../entity/Slime.html" title="interface in org.bukkit.entity">Slime</a></code>, <code><a href="../entity/Snowman.html" title="interface in org.bukkit.entity">Snowman</a></code>, <code><a href="../entity/Spellcaster.html" title="interface in org.bukkit.entity">Spellcaster</a></code>, <code><a href="../entity/Spider.html" title="interface in org.bukkit.entity">Spider</a></code>, <code><a href="../entity/Squid.html" title="interface in org.bukkit.entity">Squid</a></code>, <code><a href="../entity/Steerable.html" title="interface in org.bukkit.entity">Steerable</a></code>, <code><a href="../entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart">StorageMinecart</a></code>, <code><a href="../entity/Stray.html" title="interface in org.bukkit.entity">Stray</a></code>, <code><a href="../entity/Strider.html" title="interface in org.bukkit.entity">Strider</a></code>, <code><a href="../entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a></code>, <code><a href="../entity/TraderLlama.html" title="interface in org.bukkit.entity">TraderLlama</a></code>, <code><a href="../entity/TropicalFish.html" title="interface in org.bukkit.entity">TropicalFish</a></code>, <code><a href="../entity/Turtle.html" title="interface in org.bukkit.entity">Turtle</a></code>, <code><a href="../entity/Vex.html" title="interface in org.bukkit.entity">Vex</a></code>, <code><a href="../entity/Villager.html" title="interface in org.bukkit.entity">Villager</a></code>, <code><a href="../entity/Vindicator.html" title="interface in org.bukkit.entity">Vindicator</a></code>, <code><a href="../entity/WanderingTrader.html" title="interface in org.bukkit.entity">WanderingTrader</a></code>, <code><a href="../entity/WaterMob.html" title="interface in org.bukkit.entity">WaterMob</a></code>, <code><a href="../entity/Witch.html" title="interface in org.bukkit.entity">Witch</a></code>, <code><a href="../entity/Wither.html" title="interface in org.bukkit.entity">Wither</a></code>, <code><a href="../entity/WitherSkeleton.html" title="interface in org.bukkit.entity">WitherSkeleton</a></code>, <code><a href="../entity/Wolf.html" title="interface in org.bukkit.entity">Wolf</a></code>, <code><a href="../entity/Zoglin.html" title="interface in org.bukkit.entity">Zoglin</a></code>, <code><a href="../entity/Zombie.html" title="interface in org.bukkit.entity">Zombie</a></code>, <code><a href="../entity/ZombieHorse.html" title="interface in org.bukkit.entity">ZombieHorse</a></code>, <code><a href="../entity/ZombieVillager.html" title="interface in org.bukkit.entity">ZombieVillager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Lootable</span></div>
<div class="block">Represents a <a href="../block/Container.html" title="interface in org.bukkit.block"><code>Container</code></a> or a
 <a href="../entity/Mob.html" title="interface in org.bukkit.entity"><code>Mob</code></a> that can have a loot table.
 <br>
 Container loot will only generate upon opening, and only when the container
 is <i>first</i> opened.
 <br>
 Entities will only generate loot upon death.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="LootTable.html" title="interface in org.bukkit.loot">LootTable</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getLootTable()">getLootTable</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the Loot Table attached to this block or entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getSeed()">getSeed</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Get the Loot Table's seed.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setLootTable(org.bukkit.loot.LootTable)">setLootTable</a></span>&#8203;(<a href="LootTable.html" title="interface in org.bukkit.loot">LootTable</a>&nbsp;table)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set the loot table for a container or entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setSeed(long)">setSeed</a></span>&#8203;(long&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Set the seed used when this Loot Table generates loot.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setLootTable(org.bukkit.loot.LootTable)">
<h3>setLootTable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLootTable</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="LootTable.html" title="interface in org.bukkit.loot">LootTable</a>&nbsp;table)</span></div>
<div class="block">Set the loot table for a container or entity.
 <br>
 To remove a loot table use null. Do not use <a href="LootTables.html#EMPTY"><code>LootTables.EMPTY</code></a> to
 clear a LootTable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - the Loot Table this <a href="../block/Container.html" title="interface in org.bukkit.block"><code>Container</code></a> or
 <a href="../entity/Mob.html" title="interface in org.bukkit.entity"><code>Mob</code></a> will have.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLootTable()">
<h3>getLootTable</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="LootTable.html" title="interface in org.bukkit.loot">LootTable</a></span>&nbsp;<span class="element-name">getLootTable</span>()</div>
<div class="block">Gets the Loot Table attached to this block or entity.
 <br>

 If an block/entity does not have a loot table, this will return null, NOT
 an empty loot table.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Loot Table attached to this block or entity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeed(long)">
<h3>setSeed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span>&#8203;<span class="parameters">(long&nbsp;seed)</span></div>
<div class="block">Set the seed used when this Loot Table generates loot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seed</code> - the seed to used to generate loot. Default is 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeed()">
<h3>getSeed</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getSeed</span>()</div>
<div class="block">Get the Loot Table's seed.
 <br>
 The seed is used when generating loot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the seed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
