<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>Uses of Package org.bukkit.loot (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="use: package: org.bukkit.loot">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.bukkit.loot" class="title">Uses of Package<br>org.bukkit.loot</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.bukkit.loot</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block">org.bukkit.block</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to manipulate the voxels in a <a href="../World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.entity.minecart">org.bukkit.entity.minecart</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces for various <a href="../entity/Minecart.html" title="interface in org.bukkit.entity"><code>Minecart</code></a> types.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.event.world">org.bukkit.event.world</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered by various <a href="../World.html" title="interface in org.bukkit"><code>world</code></a> states or changes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.loot">org.bukkit.loot</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes relevant to loot table manipulation and generation.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.loot</a> used by <a href="../package-summary.html">org.bukkit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LootTable.html#org.bukkit">LootTable</a></div>
<div class="col-last even-row-color">
<div class="block">LootTables are technical files that represent what items should be in
 naturally generated containers, what items should be dropped when killing a
 mob, or what items can be fished.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LootTables.html#org.bukkit">LootTables</a></div>
<div class="col-last odd-row-color">
<div class="block">This enum holds a list of all known <a href="LootTable.html" title="interface in org.bukkit.loot"><code>LootTable</code></a>s offered by Mojang.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.loot</a> used by <a href="../block/package-summary.html">org.bukkit.block</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Lootable.html#org.bukkit.block">Lootable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <a href="../block/Container.html" title="interface in org.bukkit.block"><code>Container</code></a> or a
 <a href="../entity/Mob.html" title="interface in org.bukkit.entity"><code>Mob</code></a> that can have a loot table.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.loot</a> used by <a href="../entity/package-summary.html">org.bukkit.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Lootable.html#org.bukkit.entity">Lootable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <a href="../block/Container.html" title="interface in org.bukkit.block"><code>Container</code></a> or a
 <a href="../entity/Mob.html" title="interface in org.bukkit.entity"><code>Mob</code></a> that can have a loot table.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity.minecart">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.loot</a> used by <a href="../entity/minecart/package-summary.html">org.bukkit.entity.minecart</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Lootable.html#org.bukkit.entity.minecart">Lootable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <a href="../block/Container.html" title="interface in org.bukkit.block"><code>Container</code></a> or a
 <a href="../entity/Mob.html" title="interface in org.bukkit.entity"><code>Mob</code></a> that can have a loot table.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.world">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.loot</a> used by <a href="../event/world/package-summary.html">org.bukkit.event.world</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LootContext.html#org.bukkit.event.world">LootContext</a></div>
<div class="col-last even-row-color">
<div class="block">Represents additional information a <a href="LootTable.html" title="interface in org.bukkit.loot"><code>LootTable</code></a> can use to modify it's
 generated loot.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LootTable.html#org.bukkit.event.world">LootTable</a></div>
<div class="col-last odd-row-color">
<div class="block">LootTables are technical files that represent what items should be in
 naturally generated containers, what items should be dropped when killing a
 mob, or what items can be fished.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.loot">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.loot</a> used by <a href="package-summary.html">org.bukkit.loot</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LootContext.html#org.bukkit.loot">LootContext</a></div>
<div class="col-last even-row-color">
<div class="block">Represents additional information a <a href="LootTable.html" title="interface in org.bukkit.loot"><code>LootTable</code></a> can use to modify it's
 generated loot.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LootContext.Builder.html#org.bukkit.loot">LootContext.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Utility class to make building <a href="LootContext.html" title="class in org.bukkit.loot"><code>LootContext</code></a> easier.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LootTable.html#org.bukkit.loot">LootTable</a></div>
<div class="col-last even-row-color">
<div class="block">LootTables are technical files that represent what items should be in
 naturally generated containers, what items should be dropped when killing a
 mob, or what items can be fished.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LootTables.html#org.bukkit.loot">LootTables</a></div>
<div class="col-last odd-row-color">
<div class="block">This enum holds a list of all known <a href="LootTable.html" title="interface in org.bukkit.loot"><code>LootTable</code></a>s offered by Mojang.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
