<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 11 04:09:52 UTC 2021 -->
<title>org.bukkit.block.data.type (Spigot-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="declaration: package: org.bukkit.block.data.type">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit.block.data.type</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.bukkit.block.data.type</span></div>
<section class="package-description" id="package.description">
<div class="block">Specific BlockData classes relevant to only a given block or set of blocks.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Bamboo.html" title="interface in org.bukkit.block.data.type">Bamboo</a></div>
<div class="col-last even-row-color">
<div class="block">'leaves' represents the size of the leaves on this bamboo block.</div>
</div>
<div class="col-first odd-row-color"><a href="Bed.html" title="interface in org.bukkit.block.data.type">Bed</a></div>
<div class="col-last odd-row-color">
<div class="block">Similar to <a href="../Bisected.html" title="interface in org.bukkit.block.data"><code>Bisected</code></a>, 'part' denotes which half of the bed this block
 corresponds to.</div>
</div>
<div class="col-first even-row-color"><a href="Beehive.html" title="interface in org.bukkit.block.data.type">Beehive</a></div>
<div class="col-last even-row-color">
<div class="block">'honey_level' represents the amount of honey stored in the hive.</div>
</div>
<div class="col-first odd-row-color"><a href="Bell.html" title="interface in org.bukkit.block.data.type">Bell</a></div>
<div class="col-last odd-row-color">
<div class="block">'attachment' denotes how the bell is attached to its block.</div>
</div>
<div class="col-first even-row-color"><a href="BrewingStand.html" title="interface in org.bukkit.block.data.type">BrewingStand</a></div>
<div class="col-last even-row-color">
<div class="block">Interface to the 'has_bottle_0', 'has_bottle_1', 'has_bottle_2' flags on a
 brewing stand which indicate which bottles are rendered on the outside.</div>
</div>
<div class="col-first odd-row-color"><a href="BubbleColumn.html" title="interface in org.bukkit.block.data.type">BubbleColumn</a></div>
<div class="col-last odd-row-color">
<div class="block">'drag' indicates whether a force will be applied on entities moving through
 this block.</div>
</div>
<div class="col-first even-row-color"><a href="Cake.html" title="interface in org.bukkit.block.data.type">Cake</a></div>
<div class="col-last even-row-color">
<div class="block">'bites' represents the amount of bites which have been taken from this slice
 of cake.</div>
</div>
<div class="col-first odd-row-color"><a href="Campfire.html" title="interface in org.bukkit.block.data.type">Campfire</a></div>
<div class="col-last odd-row-color">
<div class="block">'signal_fire' denotes whether the fire is extra smokey due to having a hay
 bale placed beneath it.</div>
</div>
<div class="col-first even-row-color"><a href="Chain.html" title="interface in org.bukkit.block.data.type">Chain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Chest.html" title="interface in org.bukkit.block.data.type">Chest</a></div>
<div class="col-last odd-row-color">
<div class="block">'type' represents which part of a double chest this block is, or if it is a
 single chest.</div>
</div>
<div class="col-first even-row-color"><a href="Cocoa.html" title="interface in org.bukkit.block.data.type">Cocoa</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="CommandBlock.html" title="interface in org.bukkit.block.data.type">CommandBlock</a></div>
<div class="col-last odd-row-color">
<div class="block">'conditional' denotes whether this command block is conditional or not, i.e.</div>
</div>
<div class="col-first even-row-color"><a href="Comparator.html" title="interface in org.bukkit.block.data.type">Comparator</a></div>
<div class="col-last even-row-color">
<div class="block">'mode' indicates what mode this comparator will operate in.</div>
</div>
<div class="col-first odd-row-color"><a href="CoralWallFan.html" title="interface in org.bukkit.block.data.type">CoralWallFan</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="DaylightDetector.html" title="interface in org.bukkit.block.data.type">DaylightDetector</a></div>
<div class="col-last even-row-color">
<div class="block">'inverted' denotes whether this daylight detector is in the inverted mode,
 i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="Dispenser.html" title="interface in org.bukkit.block.data.type">Dispenser</a></div>
<div class="col-last odd-row-color">
<div class="block">Similar to <a href="../Powerable.html" title="interface in org.bukkit.block.data"><code>Powerable</code></a>, 'triggered' indicates whether or not the
 dispenser is currently activated.</div>
</div>
<div class="col-first even-row-color"><a href="Door.html" title="interface in org.bukkit.block.data.type">Door</a></div>
<div class="col-last even-row-color">
<div class="block">'hinge' indicates which hinge this door is attached to and will rotate around
 when opened.</div>
</div>
<div class="col-first odd-row-color"><a href="EnderChest.html" title="interface in org.bukkit.block.data.type">EnderChest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="EndPortalFrame.html" title="interface in org.bukkit.block.data.type">EndPortalFrame</a></div>
<div class="col-last even-row-color">
<div class="block">'eye' denotes whether this end portal frame has been activated by having an
 eye of ender placed in it.</div>
</div>
<div class="col-first odd-row-color"><a href="Farmland.html" title="interface in org.bukkit.block.data.type">Farmland</a></div>
<div class="col-last odd-row-color">
<div class="block">The 'moisture' level of farmland indicates how close it is to a water source
 (if any).</div>
</div>
<div class="col-first even-row-color"><a href="Fence.html" title="interface in org.bukkit.block.data.type">Fence</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Fire.html" title="interface in org.bukkit.block.data.type">Fire</a></div>
<div class="col-last odd-row-color">
<div class="block">md_5's mixtape.</div>
</div>
<div class="col-first even-row-color"><a href="Furnace.html" title="interface in org.bukkit.block.data.type">Furnace</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Gate.html" title="interface in org.bukkit.block.data.type">Gate</a></div>
<div class="col-last odd-row-color">
<div class="block">'in_wall" indicates if the fence gate is attached to a wall, and if true the
 texture is lowered by a small amount to blend in better.</div>
</div>
<div class="col-first even-row-color"><a href="GlassPane.html" title="interface in org.bukkit.block.data.type">GlassPane</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Grindstone.html" title="interface in org.bukkit.block.data.type">Grindstone</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Hopper.html" title="interface in org.bukkit.block.data.type">Hopper</a></div>
<div class="col-last even-row-color">
<div class="block">Similar to <a href="../Powerable.html" title="interface in org.bukkit.block.data"><code>Powerable</code></a>, 'enabled' indicates whether or not the hopper
 is currently activated.</div>
</div>
<div class="col-first odd-row-color"><a href="Jigsaw.html" title="interface in org.bukkit.block.data.type">Jigsaw</a></div>
<div class="col-last odd-row-color">
<div class="block">'orientation' is the direction the block is facing.</div>
</div>
<div class="col-first even-row-color"><a href="Jukebox.html" title="interface in org.bukkit.block.data.type">Jukebox</a></div>
<div class="col-last even-row-color">
<div class="block">'has_record' is a quick flag to check whether this jukebox has a record
 inside it.</div>
</div>
<div class="col-first odd-row-color"><a href="Ladder.html" title="interface in org.bukkit.block.data.type">Ladder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Lantern.html" title="interface in org.bukkit.block.data.type">Lantern</a></div>
<div class="col-last even-row-color">
<div class="block">'hanging' denotes whether the lantern is hanging from a block.</div>
</div>
<div class="col-first odd-row-color"><a href="Leaves.html" title="interface in org.bukkit.block.data.type">Leaves</a></div>
<div class="col-last odd-row-color">
<div class="block">'persistent' indicates whether or not leaves will be checked by the server to
 see if they are subject to decay or not.</div>
</div>
<div class="col-first even-row-color"><a href="Lectern.html" title="interface in org.bukkit.block.data.type">Lectern</a></div>
<div class="col-last even-row-color">
<div class="block">'has_book' is a quick flag to check whether this lectern has a book inside
 it.</div>
</div>
<div class="col-first odd-row-color"><a href="NoteBlock.html" title="interface in org.bukkit.block.data.type">NoteBlock</a></div>
<div class="col-last odd-row-color">
<div class="block">'instrument' is the type of sound made when this note block is activated.</div>
</div>
<div class="col-first even-row-color"><a href="Observer.html" title="interface in org.bukkit.block.data.type">Observer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Piston.html" title="interface in org.bukkit.block.data.type">Piston</a></div>
<div class="col-last odd-row-color">
<div class="block">'extended' denotes whether the piston head is currently extended or not.</div>
</div>
<div class="col-first even-row-color"><a href="PistonHead.html" title="interface in org.bukkit.block.data.type">PistonHead</a></div>
<div class="col-last even-row-color">
<div class="block">'short' denotes this piston head is shorter than the usual amount because it
 is currently retracting.</div>
</div>
<div class="col-first odd-row-color"><a href="RedstoneRail.html" title="interface in org.bukkit.block.data.type">RedstoneRail</a></div>
<div class="col-last odd-row-color">
<div class="block">A type of minecart rail which interacts with redstone in one way or another.</div>
</div>
<div class="col-first even-row-color"><a href="RedstoneWallTorch.html" title="interface in org.bukkit.block.data.type">RedstoneWallTorch</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="RedstoneWire.html" title="interface in org.bukkit.block.data.type">RedstoneWire</a></div>
<div class="col-last odd-row-color">
<div class="block">'north', 'east', 'south', 'west' represent the types of connections this
 redstone wire has to adjacent blocks.</div>
</div>
<div class="col-first even-row-color"><a href="Repeater.html" title="interface in org.bukkit.block.data.type">Repeater</a></div>
<div class="col-last even-row-color">
<div class="block">'delay' is the propagation delay of a repeater, i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="RespawnAnchor.html" title="interface in org.bukkit.block.data.type">RespawnAnchor</a></div>
<div class="col-last odd-row-color">
<div class="block">'charges' represents the amount of times the anchor may still be used.</div>
</div>
<div class="col-first even-row-color"><a href="Sapling.html" title="interface in org.bukkit.block.data.type">Sapling</a></div>
<div class="col-last even-row-color">
<div class="block">'stage' represents the growth stage of a sapling.</div>
</div>
<div class="col-first odd-row-color"><a href="Scaffolding.html" title="interface in org.bukkit.block.data.type">Scaffolding</a></div>
<div class="col-last odd-row-color">
<div class="block">'bottom' indicates whether the scaffolding is floating or not.</div>
</div>
<div class="col-first even-row-color"><a href="SeaPickle.html" title="interface in org.bukkit.block.data.type">SeaPickle</a></div>
<div class="col-last even-row-color">
<div class="block">'pickles' indicates the number of pickles in this block.</div>
</div>
<div class="col-first odd-row-color"><a href="Sign.html" title="interface in org.bukkit.block.data.type">Sign</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Slab.html" title="interface in org.bukkit.block.data.type">Slab</a></div>
<div class="col-last even-row-color">
<div class="block">'type' represents what state the slab is in - either top, bottom, or a double
 slab occupying the full block.</div>
</div>
<div class="col-first odd-row-color"><a href="Snow.html" title="interface in org.bukkit.block.data.type">Snow</a></div>
<div class="col-last odd-row-color">
<div class="block">'layers' represents the amount of layers of snow which are present in this
 block.</div>
</div>
<div class="col-first even-row-color"><a href="Stairs.html" title="interface in org.bukkit.block.data.type">Stairs</a></div>
<div class="col-last even-row-color">
<div class="block">'shape' represents the texture and bounding box shape of these stairs.</div>
</div>
<div class="col-first odd-row-color"><a href="StructureBlock.html" title="interface in org.bukkit.block.data.type">StructureBlock</a></div>
<div class="col-last odd-row-color">
<div class="block">'mode' represents the different modes in which this structure block may
 operate.</div>
</div>
<div class="col-first even-row-color"><a href="Switch.html" title="interface in org.bukkit.block.data.type">Switch</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="TechnicalPiston.html" title="interface in org.bukkit.block.data.type">TechnicalPiston</a></div>
<div class="col-last odd-row-color">
<div class="block">'type' represents the type of piston which this (technical) block corresponds
 to.</div>
</div>
<div class="col-first even-row-color"><a href="TNT.html" title="interface in org.bukkit.block.data.type">TNT</a></div>
<div class="col-last even-row-color">
<div class="block">'unstable' indicates whether this TNT will explode on punching.</div>
</div>
<div class="col-first odd-row-color"><a href="TrapDoor.html" title="interface in org.bukkit.block.data.type">TrapDoor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Tripwire.html" title="interface in org.bukkit.block.data.type">Tripwire</a></div>
<div class="col-last even-row-color">
<div class="block">'disarmed' denotes that the tripwire was broken with shears and will not
 subsequently produce a current when destroyed.</div>
</div>
<div class="col-first odd-row-color"><a href="TripwireHook.html" title="interface in org.bukkit.block.data.type">TripwireHook</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="TurtleEgg.html" title="interface in org.bukkit.block.data.type">TurtleEgg</a></div>
<div class="col-last even-row-color">
<div class="block">'hatch' is the number of turtles which may hatch from these eggs.</div>
</div>
<div class="col-first odd-row-color"><a href="Wall.html" title="interface in org.bukkit.block.data.type">Wall</a></div>
<div class="col-last odd-row-color">
<div class="block">This class encompasses the 'north', 'east', 'south', 'west', height flags
 which are used to set the height of a wall.</div>
</div>
<div class="col-first even-row-color"><a href="WallSign.html" title="interface in org.bukkit.block.data.type">WallSign</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Bamboo.Leaves.html" title="enum class in org.bukkit.block.data.type">Bamboo.Leaves</a></div>
<div class="col-last even-row-color">
<div class="block">Bamboo leaf size.</div>
</div>
<div class="col-first odd-row-color"><a href="Bed.Part.html" title="enum class in org.bukkit.block.data.type">Bed.Part</a></div>
<div class="col-last odd-row-color">
<div class="block">Horizontal half of a bed.</div>
</div>
<div class="col-first even-row-color"><a href="Bell.Attachment.html" title="enum class in org.bukkit.block.data.type">Bell.Attachment</a></div>
<div class="col-last even-row-color">
<div class="block">What the bell is attached to.</div>
</div>
<div class="col-first odd-row-color"><a href="Chest.Type.html" title="enum class in org.bukkit.block.data.type">Chest.Type</a></div>
<div class="col-last odd-row-color">
<div class="block">Type of this chest block.</div>
</div>
<div class="col-first even-row-color"><a href="Comparator.Mode.html" title="enum class in org.bukkit.block.data.type">Comparator.Mode</a></div>
<div class="col-last even-row-color">
<div class="block">The mode in which a comparator will operate in.</div>
</div>
<div class="col-first odd-row-color"><a href="Door.Hinge.html" title="enum class in org.bukkit.block.data.type">Door.Hinge</a></div>
<div class="col-last odd-row-color">
<div class="block">The hinge of a door.</div>
</div>
<div class="col-first even-row-color"><a href="Jigsaw.Orientation.html" title="enum class in org.bukkit.block.data.type">Jigsaw.Orientation</a></div>
<div class="col-last even-row-color">
<div class="block">The directions the Jigsaw can be oriented.</div>
</div>
<div class="col-first odd-row-color"><a href="RedstoneWire.Connection.html" title="enum class in org.bukkit.block.data.type">RedstoneWire.Connection</a></div>
<div class="col-last odd-row-color">
<div class="block">The way in which a redstone wire can connect to an adjacent block face.</div>
</div>
<div class="col-first even-row-color"><a href="Slab.Type.html" title="enum class in org.bukkit.block.data.type">Slab.Type</a></div>
<div class="col-last even-row-color">
<div class="block">The type of the slab.</div>
</div>
<div class="col-first odd-row-color"><a href="Stairs.Shape.html" title="enum class in org.bukkit.block.data.type">Stairs.Shape</a></div>
<div class="col-last odd-row-color">
<div class="block">The shape of a stair block - used for constructing corners.</div>
</div>
<div class="col-first even-row-color"><a href="StructureBlock.Mode.html" title="enum class in org.bukkit.block.data.type">StructureBlock.Mode</a></div>
<div class="col-last even-row-color">
<div class="block">Operating mode of a structure block.</div>
</div>
<div class="col-first odd-row-color"><a href="Switch.Face.html" title="enum class in org.bukkit.block.data.type">Switch.Face</a></div>
<div class="col-last odd-row-color">Deprecated.
<div class="deprecation-comment">use <a href="../FaceAttachable.AttachedFace.html" title="enum class in org.bukkit.block.data"><code>FaceAttachable.AttachedFace</code></a></div>
</div>
<div class="col-first even-row-color"><a href="TechnicalPiston.Type.html" title="enum class in org.bukkit.block.data.type">TechnicalPiston.Type</a></div>
<div class="col-last even-row-color">
<div class="block">Different piston variants.</div>
</div>
<div class="col-first odd-row-color"><a href="Wall.Height.html" title="enum class in org.bukkit.block.data.type">Wall.Height</a></div>
<div class="col-last odd-row-color">
<div class="block">The different heights a face of a wall may have.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
